vendor_name = ModelSim
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/router.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/reg_17.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/HexDriver.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/control.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/Adder_16_bit.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/4-bit_Ripple-Carry_Adder.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/4-bit_Carry_Select_Adder.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/4-bit_Carry_Lookahead_Adder.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/4-bit_2-to-1_Multiplexer.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/16-bit_Ripple_Carry_Adder.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/16-bit_Carry_Select_Adder.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/16-bit_Carry_Lookahead_Adder.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/1-bit_Full_Adder_PG.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/1-bit_Full_Adder.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/16-bit_Adder/db/16-bit_Adder.cbx.xml
design_name = Adder_16_bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder_16_bit, 1
instance = comp, \LED[0]~output , LED[0]~output, Adder_16_bit, 1
instance = comp, \LED[1]~output , LED[1]~output, Adder_16_bit, 1
instance = comp, \LED[2]~output , LED[2]~output, Adder_16_bit, 1
instance = comp, \LED[3]~output , LED[3]~output, Adder_16_bit, 1
instance = comp, \LED[4]~output , LED[4]~output, Adder_16_bit, 1
instance = comp, \LED[5]~output , LED[5]~output, Adder_16_bit, 1
instance = comp, \LED[6]~output , LED[6]~output, Adder_16_bit, 1
instance = comp, \LED[7]~output , LED[7]~output, Adder_16_bit, 1
instance = comp, \LED[8]~output , LED[8]~output, Adder_16_bit, 1
instance = comp, \LED[9]~output , LED[9]~output, Adder_16_bit, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Adder_16_bit, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Adder_16_bit, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Adder_16_bit, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Adder_16_bit, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Adder_16_bit, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Adder_16_bit, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Adder_16_bit, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Adder_16_bit, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Adder_16_bit, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Adder_16_bit, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Adder_16_bit, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Adder_16_bit, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Adder_16_bit, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Adder_16_bit, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Adder_16_bit, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Adder_16_bit, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Adder_16_bit, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Adder_16_bit, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Adder_16_bit, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Adder_16_bit, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Adder_16_bit, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Adder_16_bit, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Adder_16_bit, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Adder_16_bit, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Adder_16_bit, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Adder_16_bit, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Adder_16_bit, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Adder_16_bit, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Adder_16_bit, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Adder_16_bit, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Adder_16_bit, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Adder_16_bit, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Adder_16_bit, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Adder_16_bit, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Adder_16_bit, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Adder_16_bit, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Adder_16_bit, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Adder_16_bit, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Adder_16_bit, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Adder_16_bit, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Adder_16_bit, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Adder_16_bit, 1
instance = comp, \SW[8]~input , SW[8]~input, Adder_16_bit, 1
instance = comp, \SW[9]~input , SW[9]~input, Adder_16_bit, 1
instance = comp, \Clk~input , Clk~input, Adder_16_bit, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Adder_16_bit, 1
instance = comp, \SW[7]~input , SW[7]~input, Adder_16_bit, 1
instance = comp, \SW[6]~input , SW[6]~input, Adder_16_bit, 1
instance = comp, \SW[5]~input , SW[5]~input, Adder_16_bit, 1
instance = comp, \SW[4]~input , SW[4]~input, Adder_16_bit, 1
instance = comp, \SW[3]~input , SW[3]~input, Adder_16_bit, 1
instance = comp, \SW[2]~input , SW[2]~input, Adder_16_bit, 1
instance = comp, \SW[1]~input , SW[1]~input, Adder_16_bit, 1
instance = comp, \SW[0]~input , SW[0]~input, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_0|Sum~0 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_0|Sum~0, Adder_16_bit, 1
instance = comp, \Reset_Clear~input , Reset_Clear~input, Adder_16_bit, 1
instance = comp, \Run_Accumulate~input , Run_Accumulate~input, Adder_16_bit, 1
instance = comp, \run_once|Selector2~0 , run_once|Selector2~0, Adder_16_bit, 1
instance = comp, \run_once|curr_state.C , run_once|curr_state.C, Adder_16_bit, 1
instance = comp, \run_once|Selector0~0 , run_once|Selector0~0, Adder_16_bit, 1
instance = comp, \run_once|curr_state.A , run_once|curr_state.A, Adder_16_bit, 1
instance = comp, \run_once|Selector1~0 , run_once|Selector1~0, Adder_16_bit, 1
instance = comp, \run_once|curr_state.B , run_once|curr_state.B, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[0] , reg_unit|Data_Out[0], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_1|Sum~0 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_1|Sum~0, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[1] , reg_unit|Data_Out[1], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_1|Cout~0 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_1|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_2|Sum~0 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_2|Sum~0, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[2] , reg_unit|Data_Out[2], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Sum~0 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Sum~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Sum , RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[3] , reg_unit|Data_Out[3], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Cout~0 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Cout~1 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Cout~1, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Cout~2 , RCA_16_bit|RCA_4_bit_0|FA_1_bit_3|Cout~2, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_0|Sum , RCA_16_bit|RCA_4_bit_1|FA_1_bit_0|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[4] , reg_unit|Data_Out[4], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_0|Cout~0 , RCA_16_bit|RCA_4_bit_1|FA_1_bit_0|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_1|Sum , RCA_16_bit|RCA_4_bit_1|FA_1_bit_1|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[5] , reg_unit|Data_Out[5], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_1|Cout~0 , RCA_16_bit|RCA_4_bit_1|FA_1_bit_1|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Sum~0 , RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Sum~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_2|Sum , RCA_16_bit|RCA_4_bit_1|FA_1_bit_2|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[6] , reg_unit|Data_Out[6], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Sum , RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[7] , reg_unit|Data_Out[7], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Cout~0 , RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Cout~1 , RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Cout~1, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Cout~2 , RCA_16_bit|RCA_4_bit_1|FA_1_bit_3|Cout~2, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_2|FA_1_bit_0|Sum , RCA_16_bit|RCA_4_bit_2|FA_1_bit_0|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[8] , reg_unit|Data_Out[8], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_2|FA_1_bit_0|Cout~0 , RCA_16_bit|RCA_4_bit_2|FA_1_bit_0|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_2|FA_1_bit_1|Sum , RCA_16_bit|RCA_4_bit_2|FA_1_bit_1|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[9] , reg_unit|Data_Out[9], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_2|FA_1_bit_2|Sum , RCA_16_bit|RCA_4_bit_2|FA_1_bit_2|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[10] , reg_unit|Data_Out[10], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_2|FA_1_bit_2|Cout~0 , RCA_16_bit|RCA_4_bit_2|FA_1_bit_2|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_2|FA_1_bit_3|Sum , RCA_16_bit|RCA_4_bit_2|FA_1_bit_3|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[11] , reg_unit|Data_Out[11], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_0|Sum , RCA_16_bit|RCA_4_bit_3|FA_1_bit_0|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[12] , reg_unit|Data_Out[12], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_1|Sum , RCA_16_bit|RCA_4_bit_3|FA_1_bit_1|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[13] , reg_unit|Data_Out[13], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_2|Sum~0 , RCA_16_bit|RCA_4_bit_3|FA_1_bit_2|Sum~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_2|Sum , RCA_16_bit|RCA_4_bit_3|FA_1_bit_2|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[14] , reg_unit|Data_Out[14], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_3|Cout~0 , RCA_16_bit|RCA_4_bit_3|FA_1_bit_3|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_1|Cout~0 , RCA_16_bit|RCA_4_bit_3|FA_1_bit_1|Cout~0, Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_3|Sum , RCA_16_bit|RCA_4_bit_3|FA_1_bit_3|Sum, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[15] , reg_unit|Data_Out[15], Adder_16_bit, 1
instance = comp, \RCA_16_bit|RCA_4_bit_3|FA_1_bit_3|Cout~1 , RCA_16_bit|RCA_4_bit_3|FA_1_bit_3|Cout~1, Adder_16_bit, 1
instance = comp, \reg_unit|Data_Out[16] , reg_unit|Data_Out[16], Adder_16_bit, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, Adder_16_bit, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, Adder_16_bit, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, Adder_16_bit, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, Adder_16_bit, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, Adder_16_bit, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, Adder_16_bit, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, Adder_16_bit, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, Adder_16_bit, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, Adder_16_bit, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, Adder_16_bit, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, Adder_16_bit, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, Adder_16_bit, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, Adder_16_bit, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, Adder_16_bit, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, Adder_16_bit, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, Adder_16_bit, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, Adder_16_bit, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, Adder_16_bit, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, Adder_16_bit, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, Adder_16_bit, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, Adder_16_bit, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, Adder_16_bit, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, Adder_16_bit, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, Adder_16_bit, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, Adder_16_bit, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, Adder_16_bit, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, Adder_16_bit, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, Adder_16_bit, 1
instance = comp, \BHex2|WideOr6~0 , BHex2|WideOr6~0, Adder_16_bit, 1
instance = comp, \BHex2|WideOr5~0 , BHex2|WideOr5~0, Adder_16_bit, 1
instance = comp, \BHex2|WideOr4~0 , BHex2|WideOr4~0, Adder_16_bit, 1
instance = comp, \BHex2|WideOr3~0 , BHex2|WideOr3~0, Adder_16_bit, 1
instance = comp, \BHex2|WideOr2~0 , BHex2|WideOr2~0, Adder_16_bit, 1
instance = comp, \BHex2|WideOr1~0 , BHex2|WideOr1~0, Adder_16_bit, 1
instance = comp, \BHex2|WideOr0~0 , BHex2|WideOr0~0, Adder_16_bit, 1
instance = comp, \BHex3|WideOr6~0 , BHex3|WideOr6~0, Adder_16_bit, 1
instance = comp, \BHex3|WideOr5~0 , BHex3|WideOr5~0, Adder_16_bit, 1
instance = comp, \BHex3|WideOr4~0 , BHex3|WideOr4~0, Adder_16_bit, 1
instance = comp, \BHex3|WideOr3~0 , BHex3|WideOr3~0, Adder_16_bit, 1
instance = comp, \BHex3|WideOr2~0 , BHex3|WideOr2~0, Adder_16_bit, 1
instance = comp, \BHex3|WideOr1~0 , BHex3|WideOr1~0, Adder_16_bit, 1
instance = comp, \BHex3|WideOr0~0 , BHex3|WideOr0~0, Adder_16_bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Adder_16_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Adder_16_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Adder_16_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
