--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=193 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 386 
SUBDESIGN mux_15b
( 
	data[771..0]	:	input;
	result[192..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[192..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data10001w[3..0]	: WIRE;
	w_data10026w[3..0]	: WIRE;
	w_data10051w[3..0]	: WIRE;
	w_data10076w[3..0]	: WIRE;
	w_data10101w[3..0]	: WIRE;
	w_data10126w[3..0]	: WIRE;
	w_data10151w[3..0]	: WIRE;
	w_data10176w[3..0]	: WIRE;
	w_data10201w[3..0]	: WIRE;
	w_data10226w[3..0]	: WIRE;
	w_data10251w[3..0]	: WIRE;
	w_data10276w[3..0]	: WIRE;
	w_data10301w[3..0]	: WIRE;
	w_data10326w[3..0]	: WIRE;
	w_data10351w[3..0]	: WIRE;
	w_data10376w[3..0]	: WIRE;
	w_data10401w[3..0]	: WIRE;
	w_data10426w[3..0]	: WIRE;
	w_data10451w[3..0]	: WIRE;
	w_data10476w[3..0]	: WIRE;
	w_data10501w[3..0]	: WIRE;
	w_data10526w[3..0]	: WIRE;
	w_data10551w[3..0]	: WIRE;
	w_data10576w[3..0]	: WIRE;
	w_data10601w[3..0]	: WIRE;
	w_data10626w[3..0]	: WIRE;
	w_data10651w[3..0]	: WIRE;
	w_data10676w[3..0]	: WIRE;
	w_data10701w[3..0]	: WIRE;
	w_data10726w[3..0]	: WIRE;
	w_data10751w[3..0]	: WIRE;
	w_data10776w[3..0]	: WIRE;
	w_data10801w[3..0]	: WIRE;
	w_data10826w[3..0]	: WIRE;
	w_data10851w[3..0]	: WIRE;
	w_data10876w[3..0]	: WIRE;
	w_data10901w[3..0]	: WIRE;
	w_data10926w[3..0]	: WIRE;
	w_data10951w[3..0]	: WIRE;
	w_data10976w[3..0]	: WIRE;
	w_data11001w[3..0]	: WIRE;
	w_data11026w[3..0]	: WIRE;
	w_data11051w[3..0]	: WIRE;
	w_data11076w[3..0]	: WIRE;
	w_data11101w[3..0]	: WIRE;
	w_data11126w[3..0]	: WIRE;
	w_data11151w[3..0]	: WIRE;
	w_data11176w[3..0]	: WIRE;
	w_data11201w[3..0]	: WIRE;
	w_data6396w[3..0]	: WIRE;
	w_data6426w[3..0]	: WIRE;
	w_data6451w[3..0]	: WIRE;
	w_data6476w[3..0]	: WIRE;
	w_data6501w[3..0]	: WIRE;
	w_data6526w[3..0]	: WIRE;
	w_data6551w[3..0]	: WIRE;
	w_data6576w[3..0]	: WIRE;
	w_data6601w[3..0]	: WIRE;
	w_data6626w[3..0]	: WIRE;
	w_data6651w[3..0]	: WIRE;
	w_data6676w[3..0]	: WIRE;
	w_data6701w[3..0]	: WIRE;
	w_data6726w[3..0]	: WIRE;
	w_data6751w[3..0]	: WIRE;
	w_data6776w[3..0]	: WIRE;
	w_data6801w[3..0]	: WIRE;
	w_data6826w[3..0]	: WIRE;
	w_data6851w[3..0]	: WIRE;
	w_data6876w[3..0]	: WIRE;
	w_data6901w[3..0]	: WIRE;
	w_data6926w[3..0]	: WIRE;
	w_data6951w[3..0]	: WIRE;
	w_data6976w[3..0]	: WIRE;
	w_data7001w[3..0]	: WIRE;
	w_data7026w[3..0]	: WIRE;
	w_data7051w[3..0]	: WIRE;
	w_data7076w[3..0]	: WIRE;
	w_data7101w[3..0]	: WIRE;
	w_data7126w[3..0]	: WIRE;
	w_data7151w[3..0]	: WIRE;
	w_data7176w[3..0]	: WIRE;
	w_data7201w[3..0]	: WIRE;
	w_data7226w[3..0]	: WIRE;
	w_data7251w[3..0]	: WIRE;
	w_data7276w[3..0]	: WIRE;
	w_data7301w[3..0]	: WIRE;
	w_data7326w[3..0]	: WIRE;
	w_data7351w[3..0]	: WIRE;
	w_data7376w[3..0]	: WIRE;
	w_data7401w[3..0]	: WIRE;
	w_data7426w[3..0]	: WIRE;
	w_data7451w[3..0]	: WIRE;
	w_data7476w[3..0]	: WIRE;
	w_data7501w[3..0]	: WIRE;
	w_data7526w[3..0]	: WIRE;
	w_data7551w[3..0]	: WIRE;
	w_data7576w[3..0]	: WIRE;
	w_data7601w[3..0]	: WIRE;
	w_data7626w[3..0]	: WIRE;
	w_data7651w[3..0]	: WIRE;
	w_data7676w[3..0]	: WIRE;
	w_data7701w[3..0]	: WIRE;
	w_data7726w[3..0]	: WIRE;
	w_data7751w[3..0]	: WIRE;
	w_data7776w[3..0]	: WIRE;
	w_data7801w[3..0]	: WIRE;
	w_data7826w[3..0]	: WIRE;
	w_data7851w[3..0]	: WIRE;
	w_data7876w[3..0]	: WIRE;
	w_data7901w[3..0]	: WIRE;
	w_data7926w[3..0]	: WIRE;
	w_data7951w[3..0]	: WIRE;
	w_data7976w[3..0]	: WIRE;
	w_data8001w[3..0]	: WIRE;
	w_data8026w[3..0]	: WIRE;
	w_data8051w[3..0]	: WIRE;
	w_data8076w[3..0]	: WIRE;
	w_data8101w[3..0]	: WIRE;
	w_data8126w[3..0]	: WIRE;
	w_data8151w[3..0]	: WIRE;
	w_data8176w[3..0]	: WIRE;
	w_data8201w[3..0]	: WIRE;
	w_data8226w[3..0]	: WIRE;
	w_data8251w[3..0]	: WIRE;
	w_data8276w[3..0]	: WIRE;
	w_data8301w[3..0]	: WIRE;
	w_data8326w[3..0]	: WIRE;
	w_data8351w[3..0]	: WIRE;
	w_data8376w[3..0]	: WIRE;
	w_data8401w[3..0]	: WIRE;
	w_data8426w[3..0]	: WIRE;
	w_data8451w[3..0]	: WIRE;
	w_data8476w[3..0]	: WIRE;
	w_data8501w[3..0]	: WIRE;
	w_data8526w[3..0]	: WIRE;
	w_data8551w[3..0]	: WIRE;
	w_data8576w[3..0]	: WIRE;
	w_data8601w[3..0]	: WIRE;
	w_data8626w[3..0]	: WIRE;
	w_data8651w[3..0]	: WIRE;
	w_data8676w[3..0]	: WIRE;
	w_data8701w[3..0]	: WIRE;
	w_data8726w[3..0]	: WIRE;
	w_data8751w[3..0]	: WIRE;
	w_data8776w[3..0]	: WIRE;
	w_data8801w[3..0]	: WIRE;
	w_data8826w[3..0]	: WIRE;
	w_data8851w[3..0]	: WIRE;
	w_data8876w[3..0]	: WIRE;
	w_data8901w[3..0]	: WIRE;
	w_data8926w[3..0]	: WIRE;
	w_data8951w[3..0]	: WIRE;
	w_data8976w[3..0]	: WIRE;
	w_data9001w[3..0]	: WIRE;
	w_data9026w[3..0]	: WIRE;
	w_data9051w[3..0]	: WIRE;
	w_data9076w[3..0]	: WIRE;
	w_data9101w[3..0]	: WIRE;
	w_data9126w[3..0]	: WIRE;
	w_data9151w[3..0]	: WIRE;
	w_data9176w[3..0]	: WIRE;
	w_data9201w[3..0]	: WIRE;
	w_data9226w[3..0]	: WIRE;
	w_data9251w[3..0]	: WIRE;
	w_data9276w[3..0]	: WIRE;
	w_data9301w[3..0]	: WIRE;
	w_data9326w[3..0]	: WIRE;
	w_data9351w[3..0]	: WIRE;
	w_data9376w[3..0]	: WIRE;
	w_data9401w[3..0]	: WIRE;
	w_data9426w[3..0]	: WIRE;
	w_data9451w[3..0]	: WIRE;
	w_data9476w[3..0]	: WIRE;
	w_data9501w[3..0]	: WIRE;
	w_data9526w[3..0]	: WIRE;
	w_data9551w[3..0]	: WIRE;
	w_data9576w[3..0]	: WIRE;
	w_data9601w[3..0]	: WIRE;
	w_data9626w[3..0]	: WIRE;
	w_data9651w[3..0]	: WIRE;
	w_data9676w[3..0]	: WIRE;
	w_data9701w[3..0]	: WIRE;
	w_data9726w[3..0]	: WIRE;
	w_data9751w[3..0]	: WIRE;
	w_data9776w[3..0]	: WIRE;
	w_data9801w[3..0]	: WIRE;
	w_data9826w[3..0]	: WIRE;
	w_data9851w[3..0]	: WIRE;
	w_data9876w[3..0]	: WIRE;
	w_data9901w[3..0]	: WIRE;
	w_data9926w[3..0]	: WIRE;
	w_data9951w[3..0]	: WIRE;
	w_data9976w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data11201w[1..1] & sel_node[0..0]) & (! (((w_data11201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11201w[2..2]))))) # ((((w_data11201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11201w[2..2]))) & (w_data11201w[3..3] # (! sel_node[0..0])))), (((w_data11176w[1..1] & sel_node[0..0]) & (! (((w_data11176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11176w[2..2]))))) # ((((w_data11176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11176w[2..2]))) & (w_data11176w[3..3] # (! sel_node[0..0])))), (((w_data11151w[1..1] & sel_node[0..0]) & (! (((w_data11151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11151w[2..2]))))) # ((((w_data11151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11151w[2..2]))) & (w_data11151w[3..3] # (! sel_node[0..0])))), (((w_data11126w[1..1] & sel_node[0..0]) & (! (((w_data11126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11126w[2..2]))))) # ((((w_data11126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11126w[2..2]))) & (w_data11126w[3..3] # (! sel_node[0..0])))), (((w_data11101w[1..1] & sel_node[0..0]) & (! (((w_data11101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11101w[2..2]))))) # ((((w_data11101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11101w[2..2]))) & (w_data11101w[3..3] # (! sel_node[0..0])))), (((w_data11076w[1..1] & sel_node[0..0]) & (! (((w_data11076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11076w[2..2]))))) # ((((w_data11076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11076w[2..2]))) & (w_data11076w[3..3] # (! sel_node[0..0])))), (((w_data11051w[1..1] & sel_node[0..0]) & (! (((w_data11051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11051w[2..2]))))) # ((((w_data11051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11051w[2..2]))) & (w_data11051w[3..3] # (! sel_node[0..0])))), (((w_data11026w[1..1] & sel_node[0..0]) & (! (((w_data11026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11026w[2..2]))))) # ((((w_data11026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11026w[2..2]))) & (w_data11026w[3..3] # (! sel_node[0..0])))), (((w_data11001w[1..1] & sel_node[0..0]) & (! (((w_data11001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11001w[2..2]))))) # ((((w_data11001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11001w[2..2]))) & (w_data11001w[3..3] # (! sel_node[0..0])))), (((w_data10976w[1..1] & sel_node[0..0]) & (! (((w_data10976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10976w[2..2]))))) # ((((w_data10976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10976w[2..2]))) & (w_data10976w[3..3] # (! sel_node[0..0])))), (((w_data10951w[1..1] & sel_node[0..0]) & (! (((w_data10951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10951w[2..2]))))) # ((((w_data10951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10951w[2..2]))) & (w_data10951w[3..3] # (! sel_node[0..0])))), (((w_data10926w[1..1] & sel_node[0..0]) & (! (((w_data10926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10926w[2..2]))))) # ((((w_data10926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10926w[2..2]))) & (w_data10926w[3..3] # (! sel_node[0..0])))), (((w_data10901w[1..1] & sel_node[0..0]) & (! (((w_data10901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10901w[2..2]))))) # ((((w_data10901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10901w[2..2]))) & (w_data10901w[3..3] # (! sel_node[0..0])))), (((w_data10876w[1..1] & sel_node[0..0]) & (! (((w_data10876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10876w[2..2]))))) # ((((w_data10876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10876w[2..2]))) & (w_data10876w[3..3] # (! sel_node[0..0])))), (((w_data10851w[1..1] & sel_node[0..0]) & (! (((w_data10851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10851w[2..2]))))) # ((((w_data10851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10851w[2..2]))) & (w_data10851w[3..3] # (! sel_node[0..0])))), (((w_data10826w[1..1] & sel_node[0..0]) & (! (((w_data10826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10826w[2..2]))))) # ((((w_data10826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10826w[2..2]))) & (w_data10826w[3..3] # (! sel_node[0..0])))), (((w_data10801w[1..1] & sel_node[0..0]) & (! (((w_data10801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10801w[2..2]))))) # ((((w_data10801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10801w[2..2]))) & (w_data10801w[3..3] # (! sel_node[0..0])))), (((w_data10776w[1..1] & sel_node[0..0]) & (! (((w_data10776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10776w[2..2]))))) # ((((w_data10776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10776w[2..2]))) & (w_data10776w[3..3] # (! sel_node[0..0])))), (((w_data10751w[1..1] & sel_node[0..0]) & (! (((w_data10751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10751w[2..2]))))) # ((((w_data10751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10751w[2..2]))) & (w_data10751w[3..3] # (! sel_node[0..0])))), (((w_data10726w[1..1] & sel_node[0..0]) & (! (((w_data10726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10726w[2..2]))))) # ((((w_data10726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10726w[2..2]))) & (w_data10726w[3..3] # (! sel_node[0..0])))), (((w_data10701w[1..1] & sel_node[0..0]) & (! (((w_data10701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10701w[2..2]))))) # ((((w_data10701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10701w[2..2]))) & (w_data10701w[3..3] # (! sel_node[0..0])))), (((w_data10676w[1..1] & sel_node[0..0]) & (! (((w_data10676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10676w[2..2]))))) # ((((w_data10676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10676w[2..2]))) & (w_data10676w[3..3] # (! sel_node[0..0])))), (((w_data10651w[1..1] & sel_node[0..0]) & (! (((w_data10651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10651w[2..2]))))) # ((((w_data10651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10651w[2..2]))) & (w_data10651w[3..3] # (! sel_node[0..0])))), (((w_data10626w[1..1] & sel_node[0..0]) & (! (((w_data10626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10626w[2..2]))))) # ((((w_data10626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10626w[2..2]))) & (w_data10626w[3..3] # (! sel_node[0..0])))), (((w_data10601w[1..1] & sel_node[0..0]) & (! (((w_data10601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10601w[2..2]))))) # ((((w_data10601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10601w[2..2]))) & (w_data10601w[3..3] # (! sel_node[0..0])))), (((w_data10576w[1..1] & sel_node[0..0]) & (! (((w_data10576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10576w[2..2]))))) # ((((w_data10576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10576w[2..2]))) & (w_data10576w[3..3] # (! sel_node[0..0])))), (((w_data10551w[1..1] & sel_node[0..0]) & (! (((w_data10551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10551w[2..2]))))) # ((((w_data10551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10551w[2..2]))) & (w_data10551w[3..3] # (! sel_node[0..0])))), (((w_data10526w[1..1] & sel_node[0..0]) & (! (((w_data10526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10526w[2..2]))))) # ((((w_data10526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10526w[2..2]))) & (w_data10526w[3..3] # (! sel_node[0..0])))), (((w_data10501w[1..1] & sel_node[0..0]) & (! (((w_data10501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10501w[2..2]))))) # ((((w_data10501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10501w[2..2]))) & (w_data10501w[3..3] # (! sel_node[0..0])))), (((w_data10476w[1..1] & sel_node[0..0]) & (! (((w_data10476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10476w[2..2]))))) # ((((w_data10476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10476w[2..2]))) & (w_data10476w[3..3] # (! sel_node[0..0])))), (((w_data10451w[1..1] & sel_node[0..0]) & (! (((w_data10451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10451w[2..2]))))) # ((((w_data10451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10451w[2..2]))) & (w_data10451w[3..3] # (! sel_node[0..0])))), (((w_data10426w[1..1] & sel_node[0..0]) & (! (((w_data10426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10426w[2..2]))))) # ((((w_data10426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10426w[2..2]))) & (w_data10426w[3..3] # (! sel_node[0..0])))), (((w_data10401w[1..1] & sel_node[0..0]) & (! (((w_data10401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10401w[2..2]))))) # ((((w_data10401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10401w[2..2]))) & (w_data10401w[3..3] # (! sel_node[0..0])))), (((w_data10376w[1..1] & sel_node[0..0]) & (! (((w_data10376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10376w[2..2]))))) # ((((w_data10376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10376w[2..2]))) & (w_data10376w[3..3] # (! sel_node[0..0])))), (((w_data10351w[1..1] & sel_node[0..0]) & (! (((w_data10351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10351w[2..2]))))) # ((((w_data10351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10351w[2..2]))) & (w_data10351w[3..3] # (! sel_node[0..0])))), (((w_data10326w[1..1] & sel_node[0..0]) & (! (((w_data10326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10326w[2..2]))))) # ((((w_data10326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10326w[2..2]))) & (w_data10326w[3..3] # (! sel_node[0..0])))), (((w_data10301w[1..1] & sel_node[0..0]) & (! (((w_data10301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10301w[2..2]))))) # ((((w_data10301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10301w[2..2]))) & (w_data10301w[3..3] # (! sel_node[0..0])))), (((w_data10276w[1..1] & sel_node[0..0]) & (! (((w_data10276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10276w[2..2]))))) # ((((w_data10276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10276w[2..2]))) & (w_data10276w[3..3] # (! sel_node[0..0])))), (((w_data10251w[1..1] & sel_node[0..0]) & (! (((w_data10251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10251w[2..2]))))) # ((((w_data10251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10251w[2..2]))) & (w_data10251w[3..3] # (! sel_node[0..0])))), (((w_data10226w[1..1] & sel_node[0..0]) & (! (((w_data10226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10226w[2..2]))))) # ((((w_data10226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10226w[2..2]))) & (w_data10226w[3..3] # (! sel_node[0..0])))), (((w_data10201w[1..1] & sel_node[0..0]) & (! (((w_data10201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10201w[2..2]))))) # ((((w_data10201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10201w[2..2]))) & (w_data10201w[3..3] # (! sel_node[0..0])))), (((w_data10176w[1..1] & sel_node[0..0]) & (! (((w_data10176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10176w[2..2]))))) # ((((w_data10176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10176w[2..2]))) & (w_data10176w[3..3] # (! sel_node[0..0])))), (((w_data10151w[1..1] & sel_node[0..0]) & (! (((w_data10151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10151w[2..2]))))) # ((((w_data10151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10151w[2..2]))) & (w_data10151w[3..3] # (! sel_node[0..0])))), (((w_data10126w[1..1] & sel_node[0..0]) & (! (((w_data10126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10126w[2..2]))))) # ((((w_data10126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10126w[2..2]))) & (w_data10126w[3..3] # (! sel_node[0..0])))), (((w_data10101w[1..1] & sel_node[0..0]) & (! (((w_data10101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10101w[2..2]))))) # ((((w_data10101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10101w[2..2]))) & (w_data10101w[3..3] # (! sel_node[0..0])))), (((w_data10076w[1..1] & sel_node[0..0]) & (! (((w_data10076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10076w[2..2]))))) # ((((w_data10076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10076w[2..2]))) & (w_data10076w[3..3] # (! sel_node[0..0])))), (((w_data10051w[1..1] & sel_node[0..0]) & (! (((w_data10051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10051w[2..2]))))) # ((((w_data10051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10051w[2..2]))) & (w_data10051w[3..3] # (! sel_node[0..0])))), (((w_data10026w[1..1] & sel_node[0..0]) & (! (((w_data10026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10026w[2..2]))))) # ((((w_data10026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10026w[2..2]))) & (w_data10026w[3..3] # (! sel_node[0..0])))), (((w_data10001w[1..1] & sel_node[0..0]) & (! (((w_data10001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10001w[2..2]))))) # ((((w_data10001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10001w[2..2]))) & (w_data10001w[3..3] # (! sel_node[0..0])))), (((w_data9976w[1..1] & sel_node[0..0]) & (! (((w_data9976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9976w[2..2]))))) # ((((w_data9976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9976w[2..2]))) & (w_data9976w[3..3] # (! sel_node[0..0])))), (((w_data9951w[1..1] & sel_node[0..0]) & (! (((w_data9951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9951w[2..2]))))) # ((((w_data9951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9951w[2..2]))) & (w_data9951w[3..3] # (! sel_node[0..0])))), (((w_data9926w[1..1] & sel_node[0..0]) & (! (((w_data9926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9926w[2..2]))))) # ((((w_data9926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9926w[2..2]))) & (w_data9926w[3..3] # (! sel_node[0..0])))), (((w_data9901w[1..1] & sel_node[0..0]) & (! (((w_data9901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9901w[2..2]))))) # ((((w_data9901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9901w[2..2]))) & (w_data9901w[3..3] # (! sel_node[0..0])))), (((w_data9876w[1..1] & sel_node[0..0]) & (! (((w_data9876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9876w[2..2]))))) # ((((w_data9876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9876w[2..2]))) & (w_data9876w[3..3] # (! sel_node[0..0])))), (((w_data9851w[1..1] & sel_node[0..0]) & (! (((w_data9851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9851w[2..2]))))) # ((((w_data9851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9851w[2..2]))) & (w_data9851w[3..3] # (! sel_node[0..0])))), (((w_data9826w[1..1] & sel_node[0..0]) & (! (((w_data9826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9826w[2..2]))))) # ((((w_data9826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9826w[2..2]))) & (w_data9826w[3..3] # (! sel_node[0..0])))), (((w_data9801w[1..1] & sel_node[0..0]) & (! (((w_data9801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9801w[2..2]))))) # ((((w_data9801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9801w[2..2]))) & (w_data9801w[3..3] # (! sel_node[0..0])))), (((w_data9776w[1..1] & sel_node[0..0]) & (! (((w_data9776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9776w[2..2]))))) # ((((w_data9776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9776w[2..2]))) & (w_data9776w[3..3] # (! sel_node[0..0])))), (((w_data9751w[1..1] & sel_node[0..0]) & (! (((w_data9751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9751w[2..2]))))) # ((((w_data9751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9751w[2..2]))) & (w_data9751w[3..3] # (! sel_node[0..0])))), (((w_data9726w[1..1] & sel_node[0..0]) & (! (((w_data9726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9726w[2..2]))))) # ((((w_data9726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9726w[2..2]))) & (w_data9726w[3..3] # (! sel_node[0..0])))), (((w_data9701w[1..1] & sel_node[0..0]) & (! (((w_data9701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9701w[2..2]))))) # ((((w_data9701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9701w[2..2]))) & (w_data9701w[3..3] # (! sel_node[0..0])))), (((w_data9676w[1..1] & sel_node[0..0]) & (! (((w_data9676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9676w[2..2]))))) # ((((w_data9676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9676w[2..2]))) & (w_data9676w[3..3] # (! sel_node[0..0])))), (((w_data9651w[1..1] & sel_node[0..0]) & (! (((w_data9651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9651w[2..2]))))) # ((((w_data9651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9651w[2..2]))) & (w_data9651w[3..3] # (! sel_node[0..0])))), (((w_data9626w[1..1] & sel_node[0..0]) & (! (((w_data9626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9626w[2..2]))))) # ((((w_data9626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9626w[2..2]))) & (w_data9626w[3..3] # (! sel_node[0..0])))), (((w_data9601w[1..1] & sel_node[0..0]) & (! (((w_data9601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9601w[2..2]))))) # ((((w_data9601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9601w[2..2]))) & (w_data9601w[3..3] # (! sel_node[0..0])))), (((w_data9576w[1..1] & sel_node[0..0]) & (! (((w_data9576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9576w[2..2]))))) # ((((w_data9576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9576w[2..2]))) & (w_data9576w[3..3] # (! sel_node[0..0])))), (((w_data9551w[1..1] & sel_node[0..0]) & (! (((w_data9551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9551w[2..2]))))) # ((((w_data9551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9551w[2..2]))) & (w_data9551w[3..3] # (! sel_node[0..0])))), (((w_data9526w[1..1] & sel_node[0..0]) & (! (((w_data9526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9526w[2..2]))))) # ((((w_data9526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9526w[2..2]))) & (w_data9526w[3..3] # (! sel_node[0..0])))), (((w_data9501w[1..1] & sel_node[0..0]) & (! (((w_data9501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9501w[2..2]))))) # ((((w_data9501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9501w[2..2]))) & (w_data9501w[3..3] # (! sel_node[0..0])))), (((w_data9476w[1..1] & sel_node[0..0]) & (! (((w_data9476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9476w[2..2]))))) # ((((w_data9476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9476w[2..2]))) & (w_data9476w[3..3] # (! sel_node[0..0])))), (((w_data9451w[1..1] & sel_node[0..0]) & (! (((w_data9451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9451w[2..2]))))) # ((((w_data9451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9451w[2..2]))) & (w_data9451w[3..3] # (! sel_node[0..0])))), (((w_data9426w[1..1] & sel_node[0..0]) & (! (((w_data9426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9426w[2..2]))))) # ((((w_data9426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9426w[2..2]))) & (w_data9426w[3..3] # (! sel_node[0..0])))), (((w_data9401w[1..1] & sel_node[0..0]) & (! (((w_data9401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9401w[2..2]))))) # ((((w_data9401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9401w[2..2]))) & (w_data9401w[3..3] # (! sel_node[0..0])))), (((w_data9376w[1..1] & sel_node[0..0]) & (! (((w_data9376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9376w[2..2]))))) # ((((w_data9376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9376w[2..2]))) & (w_data9376w[3..3] # (! sel_node[0..0])))), (((w_data9351w[1..1] & sel_node[0..0]) & (! (((w_data9351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9351w[2..2]))))) # ((((w_data9351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9351w[2..2]))) & (w_data9351w[3..3] # (! sel_node[0..0])))), (((w_data9326w[1..1] & sel_node[0..0]) & (! (((w_data9326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9326w[2..2]))))) # ((((w_data9326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9326w[2..2]))) & (w_data9326w[3..3] # (! sel_node[0..0])))), (((w_data9301w[1..1] & sel_node[0..0]) & (! (((w_data9301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9301w[2..2]))))) # ((((w_data9301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9301w[2..2]))) & (w_data9301w[3..3] # (! sel_node[0..0])))), (((w_data9276w[1..1] & sel_node[0..0]) & (! (((w_data9276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9276w[2..2]))))) # ((((w_data9276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9276w[2..2]))) & (w_data9276w[3..3] # (! sel_node[0..0])))), (((w_data9251w[1..1] & sel_node[0..0]) & (! (((w_data9251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9251w[2..2]))))) # ((((w_data9251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9251w[2..2]))) & (w_data9251w[3..3] # (! sel_node[0..0])))), (((w_data9226w[1..1] & sel_node[0..0]) & (! (((w_data9226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9226w[2..2]))))) # ((((w_data9226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9226w[2..2]))) & (w_data9226w[3..3] # (! sel_node[0..0])))), (((w_data9201w[1..1] & sel_node[0..0]) & (! (((w_data9201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9201w[2..2]))))) # ((((w_data9201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9201w[2..2]))) & (w_data9201w[3..3] # (! sel_node[0..0])))), (((w_data9176w[1..1] & sel_node[0..0]) & (! (((w_data9176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9176w[2..2]))))) # ((((w_data9176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9176w[2..2]))) & (w_data9176w[3..3] # (! sel_node[0..0])))), (((w_data9151w[1..1] & sel_node[0..0]) & (! (((w_data9151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9151w[2..2]))))) # ((((w_data9151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9151w[2..2]))) & (w_data9151w[3..3] # (! sel_node[0..0])))), (((w_data9126w[1..1] & sel_node[0..0]) & (! (((w_data9126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9126w[2..2]))))) # ((((w_data9126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9126w[2..2]))) & (w_data9126w[3..3] # (! sel_node[0..0])))), (((w_data9101w[1..1] & sel_node[0..0]) & (! (((w_data9101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9101w[2..2]))))) # ((((w_data9101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9101w[2..2]))) & (w_data9101w[3..3] # (! sel_node[0..0])))), (((w_data9076w[1..1] & sel_node[0..0]) & (! (((w_data9076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9076w[2..2]))))) # ((((w_data9076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9076w[2..2]))) & (w_data9076w[3..3] # (! sel_node[0..0])))), (((w_data9051w[1..1] & sel_node[0..0]) & (! (((w_data9051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9051w[2..2]))))) # ((((w_data9051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9051w[2..2]))) & (w_data9051w[3..3] # (! sel_node[0..0])))), (((w_data9026w[1..1] & sel_node[0..0]) & (! (((w_data9026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9026w[2..2]))))) # ((((w_data9026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9026w[2..2]))) & (w_data9026w[3..3] # (! sel_node[0..0])))), (((w_data9001w[1..1] & sel_node[0..0]) & (! (((w_data9001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9001w[2..2]))))) # ((((w_data9001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9001w[2..2]))) & (w_data9001w[3..3] # (! sel_node[0..0])))), (((w_data8976w[1..1] & sel_node[0..0]) & (! (((w_data8976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8976w[2..2]))))) # ((((w_data8976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8976w[2..2]))) & (w_data8976w[3..3] # (! sel_node[0..0])))), (((w_data8951w[1..1] & sel_node[0..0]) & (! (((w_data8951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8951w[2..2]))))) # ((((w_data8951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8951w[2..2]))) & (w_data8951w[3..3] # (! sel_node[0..0])))), (((w_data8926w[1..1] & sel_node[0..0]) & (! (((w_data8926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8926w[2..2]))))) # ((((w_data8926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8926w[2..2]))) & (w_data8926w[3..3] # (! sel_node[0..0])))), (((w_data8901w[1..1] & sel_node[0..0]) & (! (((w_data8901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8901w[2..2]))))) # ((((w_data8901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8901w[2..2]))) & (w_data8901w[3..3] # (! sel_node[0..0])))), (((w_data8876w[1..1] & sel_node[0..0]) & (! (((w_data8876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8876w[2..2]))))) # ((((w_data8876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8876w[2..2]))) & (w_data8876w[3..3] # (! sel_node[0..0])))), (((w_data8851w[1..1] & sel_node[0..0]) & (! (((w_data8851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8851w[2..2]))))) # ((((w_data8851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8851w[2..2]))) & (w_data8851w[3..3] # (! sel_node[0..0])))), (((w_data8826w[1..1] & sel_node[0..0]) & (! (((w_data8826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8826w[2..2]))))) # ((((w_data8826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8826w[2..2]))) & (w_data8826w[3..3] # (! sel_node[0..0])))), (((w_data8801w[1..1] & sel_node[0..0]) & (! (((w_data8801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8801w[2..2]))))) # ((((w_data8801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8801w[2..2]))) & (w_data8801w[3..3] # (! sel_node[0..0])))), (((w_data8776w[1..1] & sel_node[0..0]) & (! (((w_data8776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8776w[2..2]))))) # ((((w_data8776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8776w[2..2]))) & (w_data8776w[3..3] # (! sel_node[0..0])))), (((w_data8751w[1..1] & sel_node[0..0]) & (! (((w_data8751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8751w[2..2]))))) # ((((w_data8751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8751w[2..2]))) & (w_data8751w[3..3] # (! sel_node[0..0])))), (((w_data8726w[1..1] & sel_node[0..0]) & (! (((w_data8726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8726w[2..2]))))) # ((((w_data8726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8726w[2..2]))) & (w_data8726w[3..3] # (! sel_node[0..0])))), (((w_data8701w[1..1] & sel_node[0..0]) & (! (((w_data8701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8701w[2..2]))))) # ((((w_data8701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8701w[2..2]))) & (w_data8701w[3..3] # (! sel_node[0..0])))), (((w_data8676w[1..1] & sel_node[0..0]) & (! (((w_data8676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8676w[2..2]))))) # ((((w_data8676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8676w[2..2]))) & (w_data8676w[3..3] # (! sel_node[0..0])))), (((w_data8651w[1..1] & sel_node[0..0]) & (! (((w_data8651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8651w[2..2]))))) # ((((w_data8651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8651w[2..2]))) & (w_data8651w[3..3] # (! sel_node[0..0])))), (((w_data8626w[1..1] & sel_node[0..0]) & (! (((w_data8626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8626w[2..2]))))) # ((((w_data8626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8626w[2..2]))) & (w_data8626w[3..3] # (! sel_node[0..0])))), (((w_data8601w[1..1] & sel_node[0..0]) & (! (((w_data8601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8601w[2..2]))))) # ((((w_data8601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8601w[2..2]))) & (w_data8601w[3..3] # (! sel_node[0..0])))), (((w_data8576w[1..1] & sel_node[0..0]) & (! (((w_data8576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8576w[2..2]))))) # ((((w_data8576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8576w[2..2]))) & (w_data8576w[3..3] # (! sel_node[0..0])))), (((w_data8551w[1..1] & sel_node[0..0]) & (! (((w_data8551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8551w[2..2]))))) # ((((w_data8551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8551w[2..2]))) & (w_data8551w[3..3] # (! sel_node[0..0])))), (((w_data8526w[1..1] & sel_node[0..0]) & (! (((w_data8526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8526w[2..2]))))) # ((((w_data8526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8526w[2..2]))) & (w_data8526w[3..3] # (! sel_node[0..0])))), (((w_data8501w[1..1] & sel_node[0..0]) & (! (((w_data8501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8501w[2..2]))))) # ((((w_data8501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8501w[2..2]))) & (w_data8501w[3..3] # (! sel_node[0..0])))), (((w_data8476w[1..1] & sel_node[0..0]) & (! (((w_data8476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8476w[2..2]))))) # ((((w_data8476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8476w[2..2]))) & (w_data8476w[3..3] # (! sel_node[0..0])))), (((w_data8451w[1..1] & sel_node[0..0]) & (! (((w_data8451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8451w[2..2]))))) # ((((w_data8451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8451w[2..2]))) & (w_data8451w[3..3] # (! sel_node[0..0])))), (((w_data8426w[1..1] & sel_node[0..0]) & (! (((w_data8426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8426w[2..2]))))) # ((((w_data8426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8426w[2..2]))) & (w_data8426w[3..3] # (! sel_node[0..0])))), (((w_data8401w[1..1] & sel_node[0..0]) & (! (((w_data8401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8401w[2..2]))))) # ((((w_data8401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8401w[2..2]))) & (w_data8401w[3..3] # (! sel_node[0..0])))), (((w_data8376w[1..1] & sel_node[0..0]) & (! (((w_data8376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8376w[2..2]))))) # ((((w_data8376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8376w[2..2]))) & (w_data8376w[3..3] # (! sel_node[0..0])))), (((w_data8351w[1..1] & sel_node[0..0]) & (! (((w_data8351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8351w[2..2]))))) # ((((w_data8351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8351w[2..2]))) & (w_data8351w[3..3] # (! sel_node[0..0])))), (((w_data8326w[1..1] & sel_node[0..0]) & (! (((w_data8326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8326w[2..2]))))) # ((((w_data8326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8326w[2..2]))) & (w_data8326w[3..3] # (! sel_node[0..0])))), (((w_data8301w[1..1] & sel_node[0..0]) & (! (((w_data8301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8301w[2..2]))))) # ((((w_data8301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8301w[2..2]))) & (w_data8301w[3..3] # (! sel_node[0..0])))), (((w_data8276w[1..1] & sel_node[0..0]) & (! (((w_data8276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8276w[2..2]))))) # ((((w_data8276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8276w[2..2]))) & (w_data8276w[3..3] # (! sel_node[0..0])))), (((w_data8251w[1..1] & sel_node[0..0]) & (! (((w_data8251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8251w[2..2]))))) # ((((w_data8251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8251w[2..2]))) & (w_data8251w[3..3] # (! sel_node[0..0])))), (((w_data8226w[1..1] & sel_node[0..0]) & (! (((w_data8226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8226w[2..2]))))) # ((((w_data8226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8226w[2..2]))) & (w_data8226w[3..3] # (! sel_node[0..0])))), (((w_data8201w[1..1] & sel_node[0..0]) & (! (((w_data8201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8201w[2..2]))))) # ((((w_data8201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8201w[2..2]))) & (w_data8201w[3..3] # (! sel_node[0..0])))), (((w_data8176w[1..1] & sel_node[0..0]) & (! (((w_data8176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8176w[2..2]))))) # ((((w_data8176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8176w[2..2]))) & (w_data8176w[3..3] # (! sel_node[0..0])))), (((w_data8151w[1..1] & sel_node[0..0]) & (! (((w_data8151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8151w[2..2]))))) # ((((w_data8151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8151w[2..2]))) & (w_data8151w[3..3] # (! sel_node[0..0])))), (((w_data8126w[1..1] & sel_node[0..0]) & (! (((w_data8126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8126w[2..2]))))) # ((((w_data8126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8126w[2..2]))) & (w_data8126w[3..3] # (! sel_node[0..0])))), (((w_data8101w[1..1] & sel_node[0..0]) & (! (((w_data8101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8101w[2..2]))))) # ((((w_data8101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8101w[2..2]))) & (w_data8101w[3..3] # (! sel_node[0..0])))), (((w_data8076w[1..1] & sel_node[0..0]) & (! (((w_data8076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8076w[2..2]))))) # ((((w_data8076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8076w[2..2]))) & (w_data8076w[3..3] # (! sel_node[0..0])))), (((w_data8051w[1..1] & sel_node[0..0]) & (! (((w_data8051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8051w[2..2]))))) # ((((w_data8051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8051w[2..2]))) & (w_data8051w[3..3] # (! sel_node[0..0])))), (((w_data8026w[1..1] & sel_node[0..0]) & (! (((w_data8026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8026w[2..2]))))) # ((((w_data8026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8026w[2..2]))) & (w_data8026w[3..3] # (! sel_node[0..0])))), (((w_data8001w[1..1] & sel_node[0..0]) & (! (((w_data8001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8001w[2..2]))))) # ((((w_data8001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8001w[2..2]))) & (w_data8001w[3..3] # (! sel_node[0..0])))), (((w_data7976w[1..1] & sel_node[0..0]) & (! (((w_data7976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7976w[2..2]))))) # ((((w_data7976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7976w[2..2]))) & (w_data7976w[3..3] # (! sel_node[0..0])))), (((w_data7951w[1..1] & sel_node[0..0]) & (! (((w_data7951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7951w[2..2]))))) # ((((w_data7951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7951w[2..2]))) & (w_data7951w[3..3] # (! sel_node[0..0])))), (((w_data7926w[1..1] & sel_node[0..0]) & (! (((w_data7926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7926w[2..2]))))) # ((((w_data7926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7926w[2..2]))) & (w_data7926w[3..3] # (! sel_node[0..0])))), (((w_data7901w[1..1] & sel_node[0..0]) & (! (((w_data7901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7901w[2..2]))))) # ((((w_data7901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7901w[2..2]))) & (w_data7901w[3..3] # (! sel_node[0..0])))), (((w_data7876w[1..1] & sel_node[0..0]) & (! (((w_data7876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7876w[2..2]))))) # ((((w_data7876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7876w[2..2]))) & (w_data7876w[3..3] # (! sel_node[0..0])))), (((w_data7851w[1..1] & sel_node[0..0]) & (! (((w_data7851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7851w[2..2]))))) # ((((w_data7851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7851w[2..2]))) & (w_data7851w[3..3] # (! sel_node[0..0])))), (((w_data7826w[1..1] & sel_node[0..0]) & (! (((w_data7826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7826w[2..2]))))) # ((((w_data7826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7826w[2..2]))) & (w_data7826w[3..3] # (! sel_node[0..0])))), (((w_data7801w[1..1] & sel_node[0..0]) & (! (((w_data7801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7801w[2..2]))))) # ((((w_data7801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7801w[2..2]))) & (w_data7801w[3..3] # (! sel_node[0..0])))), (((w_data7776w[1..1] & sel_node[0..0]) & (! (((w_data7776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7776w[2..2]))))) # ((((w_data7776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7776w[2..2]))) & (w_data7776w[3..3] # (! sel_node[0..0])))), (((w_data7751w[1..1] & sel_node[0..0]) & (! (((w_data7751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7751w[2..2]))))) # ((((w_data7751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7751w[2..2]))) & (w_data7751w[3..3] # (! sel_node[0..0])))), (((w_data7726w[1..1] & sel_node[0..0]) & (! (((w_data7726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7726w[2..2]))))) # ((((w_data7726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7726w[2..2]))) & (w_data7726w[3..3] # (! sel_node[0..0])))), (((w_data7701w[1..1] & sel_node[0..0]) & (! (((w_data7701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7701w[2..2]))))) # ((((w_data7701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7701w[2..2]))) & (w_data7701w[3..3] # (! sel_node[0..0])))), (((w_data7676w[1..1] & sel_node[0..0]) & (! (((w_data7676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7676w[2..2]))))) # ((((w_data7676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7676w[2..2]))) & (w_data7676w[3..3] # (! sel_node[0..0])))), (((w_data7651w[1..1] & sel_node[0..0]) & (! (((w_data7651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7651w[2..2]))))) # ((((w_data7651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7651w[2..2]))) & (w_data7651w[3..3] # (! sel_node[0..0])))), (((w_data7626w[1..1] & sel_node[0..0]) & (! (((w_data7626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7626w[2..2]))))) # ((((w_data7626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7626w[2..2]))) & (w_data7626w[3..3] # (! sel_node[0..0])))), (((w_data7601w[1..1] & sel_node[0..0]) & (! (((w_data7601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7601w[2..2]))))) # ((((w_data7601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7601w[2..2]))) & (w_data7601w[3..3] # (! sel_node[0..0])))), (((w_data7576w[1..1] & sel_node[0..0]) & (! (((w_data7576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7576w[2..2]))))) # ((((w_data7576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7576w[2..2]))) & (w_data7576w[3..3] # (! sel_node[0..0])))), (((w_data7551w[1..1] & sel_node[0..0]) & (! (((w_data7551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7551w[2..2]))))) # ((((w_data7551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7551w[2..2]))) & (w_data7551w[3..3] # (! sel_node[0..0])))), (((w_data7526w[1..1] & sel_node[0..0]) & (! (((w_data7526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7526w[2..2]))))) # ((((w_data7526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7526w[2..2]))) & (w_data7526w[3..3] # (! sel_node[0..0])))), (((w_data7501w[1..1] & sel_node[0..0]) & (! (((w_data7501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7501w[2..2]))))) # ((((w_data7501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7501w[2..2]))) & (w_data7501w[3..3] # (! sel_node[0..0])))), (((w_data7476w[1..1] & sel_node[0..0]) & (! (((w_data7476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7476w[2..2]))))) # ((((w_data7476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7476w[2..2]))) & (w_data7476w[3..3] # (! sel_node[0..0])))), (((w_data7451w[1..1] & sel_node[0..0]) & (! (((w_data7451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7451w[2..2]))))) # ((((w_data7451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7451w[2..2]))) & (w_data7451w[3..3] # (! sel_node[0..0])))), (((w_data7426w[1..1] & sel_node[0..0]) & (! (((w_data7426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7426w[2..2]))))) # ((((w_data7426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7426w[2..2]))) & (w_data7426w[3..3] # (! sel_node[0..0])))), (((w_data7401w[1..1] & sel_node[0..0]) & (! (((w_data7401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7401w[2..2]))))) # ((((w_data7401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7401w[2..2]))) & (w_data7401w[3..3] # (! sel_node[0..0])))), (((w_data7376w[1..1] & sel_node[0..0]) & (! (((w_data7376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7376w[2..2]))))) # ((((w_data7376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7376w[2..2]))) & (w_data7376w[3..3] # (! sel_node[0..0])))), (((w_data7351w[1..1] & sel_node[0..0]) & (! (((w_data7351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7351w[2..2]))))) # ((((w_data7351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7351w[2..2]))) & (w_data7351w[3..3] # (! sel_node[0..0])))), (((w_data7326w[1..1] & sel_node[0..0]) & (! (((w_data7326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7326w[2..2]))))) # ((((w_data7326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7326w[2..2]))) & (w_data7326w[3..3] # (! sel_node[0..0])))), (((w_data7301w[1..1] & sel_node[0..0]) & (! (((w_data7301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7301w[2..2]))))) # ((((w_data7301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7301w[2..2]))) & (w_data7301w[3..3] # (! sel_node[0..0])))), (((w_data7276w[1..1] & sel_node[0..0]) & (! (((w_data7276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7276w[2..2]))))) # ((((w_data7276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7276w[2..2]))) & (w_data7276w[3..3] # (! sel_node[0..0])))), (((w_data7251w[1..1] & sel_node[0..0]) & (! (((w_data7251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7251w[2..2]))))) # ((((w_data7251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7251w[2..2]))) & (w_data7251w[3..3] # (! sel_node[0..0])))), (((w_data7226w[1..1] & sel_node[0..0]) & (! (((w_data7226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7226w[2..2]))))) # ((((w_data7226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7226w[2..2]))) & (w_data7226w[3..3] # (! sel_node[0..0])))), (((w_data7201w[1..1] & sel_node[0..0]) & (! (((w_data7201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7201w[2..2]))))) # ((((w_data7201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7201w[2..2]))) & (w_data7201w[3..3] # (! sel_node[0..0])))), (((w_data7176w[1..1] & sel_node[0..0]) & (! (((w_data7176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7176w[2..2]))))) # ((((w_data7176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7176w[2..2]))) & (w_data7176w[3..3] # (! sel_node[0..0])))), (((w_data7151w[1..1] & sel_node[0..0]) & (! (((w_data7151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7151w[2..2]))))) # ((((w_data7151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7151w[2..2]))) & (w_data7151w[3..3] # (! sel_node[0..0])))), (((w_data7126w[1..1] & sel_node[0..0]) & (! (((w_data7126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7126w[2..2]))))) # ((((w_data7126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7126w[2..2]))) & (w_data7126w[3..3] # (! sel_node[0..0])))), (((w_data7101w[1..1] & sel_node[0..0]) & (! (((w_data7101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7101w[2..2]))))) # ((((w_data7101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7101w[2..2]))) & (w_data7101w[3..3] # (! sel_node[0..0])))), (((w_data7076w[1..1] & sel_node[0..0]) & (! (((w_data7076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7076w[2..2]))))) # ((((w_data7076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7076w[2..2]))) & (w_data7076w[3..3] # (! sel_node[0..0])))), (((w_data7051w[1..1] & sel_node[0..0]) & (! (((w_data7051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7051w[2..2]))))) # ((((w_data7051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7051w[2..2]))) & (w_data7051w[3..3] # (! sel_node[0..0])))), (((w_data7026w[1..1] & sel_node[0..0]) & (! (((w_data7026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7026w[2..2]))))) # ((((w_data7026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7026w[2..2]))) & (w_data7026w[3..3] # (! sel_node[0..0])))), (((w_data7001w[1..1] & sel_node[0..0]) & (! (((w_data7001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7001w[2..2]))))) # ((((w_data7001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7001w[2..2]))) & (w_data7001w[3..3] # (! sel_node[0..0])))), (((w_data6976w[1..1] & sel_node[0..0]) & (! (((w_data6976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6976w[2..2]))))) # ((((w_data6976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6976w[2..2]))) & (w_data6976w[3..3] # (! sel_node[0..0])))), (((w_data6951w[1..1] & sel_node[0..0]) & (! (((w_data6951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6951w[2..2]))))) # ((((w_data6951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6951w[2..2]))) & (w_data6951w[3..3] # (! sel_node[0..0])))), (((w_data6926w[1..1] & sel_node[0..0]) & (! (((w_data6926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6926w[2..2]))))) # ((((w_data6926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6926w[2..2]))) & (w_data6926w[3..3] # (! sel_node[0..0])))), (((w_data6901w[1..1] & sel_node[0..0]) & (! (((w_data6901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6901w[2..2]))))) # ((((w_data6901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6901w[2..2]))) & (w_data6901w[3..3] # (! sel_node[0..0])))), (((w_data6876w[1..1] & sel_node[0..0]) & (! (((w_data6876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6876w[2..2]))))) # ((((w_data6876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6876w[2..2]))) & (w_data6876w[3..3] # (! sel_node[0..0])))), (((w_data6851w[1..1] & sel_node[0..0]) & (! (((w_data6851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6851w[2..2]))))) # ((((w_data6851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6851w[2..2]))) & (w_data6851w[3..3] # (! sel_node[0..0])))), (((w_data6826w[1..1] & sel_node[0..0]) & (! (((w_data6826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6826w[2..2]))))) # ((((w_data6826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6826w[2..2]))) & (w_data6826w[3..3] # (! sel_node[0..0])))), (((w_data6801w[1..1] & sel_node[0..0]) & (! (((w_data6801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6801w[2..2]))))) # ((((w_data6801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6801w[2..2]))) & (w_data6801w[3..3] # (! sel_node[0..0])))), (((w_data6776w[1..1] & sel_node[0..0]) & (! (((w_data6776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6776w[2..2]))))) # ((((w_data6776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6776w[2..2]))) & (w_data6776w[3..3] # (! sel_node[0..0])))), (((w_data6751w[1..1] & sel_node[0..0]) & (! (((w_data6751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6751w[2..2]))))) # ((((w_data6751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6751w[2..2]))) & (w_data6751w[3..3] # (! sel_node[0..0])))), (((w_data6726w[1..1] & sel_node[0..0]) & (! (((w_data6726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6726w[2..2]))))) # ((((w_data6726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6726w[2..2]))) & (w_data6726w[3..3] # (! sel_node[0..0])))), (((w_data6701w[1..1] & sel_node[0..0]) & (! (((w_data6701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6701w[2..2]))))) # ((((w_data6701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6701w[2..2]))) & (w_data6701w[3..3] # (! sel_node[0..0])))), (((w_data6676w[1..1] & sel_node[0..0]) & (! (((w_data6676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6676w[2..2]))))) # ((((w_data6676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6676w[2..2]))) & (w_data6676w[3..3] # (! sel_node[0..0])))), (((w_data6651w[1..1] & sel_node[0..0]) & (! (((w_data6651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6651w[2..2]))))) # ((((w_data6651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6651w[2..2]))) & (w_data6651w[3..3] # (! sel_node[0..0])))), (((w_data6626w[1..1] & sel_node[0..0]) & (! (((w_data6626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6626w[2..2]))))) # ((((w_data6626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6626w[2..2]))) & (w_data6626w[3..3] # (! sel_node[0..0])))), (((w_data6601w[1..1] & sel_node[0..0]) & (! (((w_data6601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6601w[2..2]))))) # ((((w_data6601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6601w[2..2]))) & (w_data6601w[3..3] # (! sel_node[0..0])))), (((w_data6576w[1..1] & sel_node[0..0]) & (! (((w_data6576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6576w[2..2]))))) # ((((w_data6576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6576w[2..2]))) & (w_data6576w[3..3] # (! sel_node[0..0])))), (((w_data6551w[1..1] & sel_node[0..0]) & (! (((w_data6551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6551w[2..2]))))) # ((((w_data6551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6551w[2..2]))) & (w_data6551w[3..3] # (! sel_node[0..0])))), (((w_data6526w[1..1] & sel_node[0..0]) & (! (((w_data6526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6526w[2..2]))))) # ((((w_data6526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6526w[2..2]))) & (w_data6526w[3..3] # (! sel_node[0..0])))), (((w_data6501w[1..1] & sel_node[0..0]) & (! (((w_data6501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6501w[2..2]))))) # ((((w_data6501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6501w[2..2]))) & (w_data6501w[3..3] # (! sel_node[0..0])))), (((w_data6476w[1..1] & sel_node[0..0]) & (! (((w_data6476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6476w[2..2]))))) # ((((w_data6476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6476w[2..2]))) & (w_data6476w[3..3] # (! sel_node[0..0])))), (((w_data6451w[1..1] & sel_node[0..0]) & (! (((w_data6451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6451w[2..2]))))) # ((((w_data6451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6451w[2..2]))) & (w_data6451w[3..3] # (! sel_node[0..0])))), (((w_data6426w[1..1] & sel_node[0..0]) & (! (((w_data6426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6426w[2..2]))))) # ((((w_data6426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6426w[2..2]))) & (w_data6426w[3..3] # (! sel_node[0..0])))), (((w_data6396w[1..1] & sel_node[0..0]) & (! (((w_data6396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6396w[2..2]))))) # ((((w_data6396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6396w[2..2]))) & (w_data6396w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data10001w[] = ( data[723..723], data[530..530], data[337..337], data[144..144]);
	w_data10026w[] = ( data[724..724], data[531..531], data[338..338], data[145..145]);
	w_data10051w[] = ( data[725..725], data[532..532], data[339..339], data[146..146]);
	w_data10076w[] = ( data[726..726], data[533..533], data[340..340], data[147..147]);
	w_data10101w[] = ( data[727..727], data[534..534], data[341..341], data[148..148]);
	w_data10126w[] = ( data[728..728], data[535..535], data[342..342], data[149..149]);
	w_data10151w[] = ( data[729..729], data[536..536], data[343..343], data[150..150]);
	w_data10176w[] = ( data[730..730], data[537..537], data[344..344], data[151..151]);
	w_data10201w[] = ( data[731..731], data[538..538], data[345..345], data[152..152]);
	w_data10226w[] = ( data[732..732], data[539..539], data[346..346], data[153..153]);
	w_data10251w[] = ( data[733..733], data[540..540], data[347..347], data[154..154]);
	w_data10276w[] = ( data[734..734], data[541..541], data[348..348], data[155..155]);
	w_data10301w[] = ( data[735..735], data[542..542], data[349..349], data[156..156]);
	w_data10326w[] = ( data[736..736], data[543..543], data[350..350], data[157..157]);
	w_data10351w[] = ( data[737..737], data[544..544], data[351..351], data[158..158]);
	w_data10376w[] = ( data[738..738], data[545..545], data[352..352], data[159..159]);
	w_data10401w[] = ( data[739..739], data[546..546], data[353..353], data[160..160]);
	w_data10426w[] = ( data[740..740], data[547..547], data[354..354], data[161..161]);
	w_data10451w[] = ( data[741..741], data[548..548], data[355..355], data[162..162]);
	w_data10476w[] = ( data[742..742], data[549..549], data[356..356], data[163..163]);
	w_data10501w[] = ( data[743..743], data[550..550], data[357..357], data[164..164]);
	w_data10526w[] = ( data[744..744], data[551..551], data[358..358], data[165..165]);
	w_data10551w[] = ( data[745..745], data[552..552], data[359..359], data[166..166]);
	w_data10576w[] = ( data[746..746], data[553..553], data[360..360], data[167..167]);
	w_data10601w[] = ( data[747..747], data[554..554], data[361..361], data[168..168]);
	w_data10626w[] = ( data[748..748], data[555..555], data[362..362], data[169..169]);
	w_data10651w[] = ( data[749..749], data[556..556], data[363..363], data[170..170]);
	w_data10676w[] = ( data[750..750], data[557..557], data[364..364], data[171..171]);
	w_data10701w[] = ( data[751..751], data[558..558], data[365..365], data[172..172]);
	w_data10726w[] = ( data[752..752], data[559..559], data[366..366], data[173..173]);
	w_data10751w[] = ( data[753..753], data[560..560], data[367..367], data[174..174]);
	w_data10776w[] = ( data[754..754], data[561..561], data[368..368], data[175..175]);
	w_data10801w[] = ( data[755..755], data[562..562], data[369..369], data[176..176]);
	w_data10826w[] = ( data[756..756], data[563..563], data[370..370], data[177..177]);
	w_data10851w[] = ( data[757..757], data[564..564], data[371..371], data[178..178]);
	w_data10876w[] = ( data[758..758], data[565..565], data[372..372], data[179..179]);
	w_data10901w[] = ( data[759..759], data[566..566], data[373..373], data[180..180]);
	w_data10926w[] = ( data[760..760], data[567..567], data[374..374], data[181..181]);
	w_data10951w[] = ( data[761..761], data[568..568], data[375..375], data[182..182]);
	w_data10976w[] = ( data[762..762], data[569..569], data[376..376], data[183..183]);
	w_data11001w[] = ( data[763..763], data[570..570], data[377..377], data[184..184]);
	w_data11026w[] = ( data[764..764], data[571..571], data[378..378], data[185..185]);
	w_data11051w[] = ( data[765..765], data[572..572], data[379..379], data[186..186]);
	w_data11076w[] = ( data[766..766], data[573..573], data[380..380], data[187..187]);
	w_data11101w[] = ( data[767..767], data[574..574], data[381..381], data[188..188]);
	w_data11126w[] = ( data[768..768], data[575..575], data[382..382], data[189..189]);
	w_data11151w[] = ( data[769..769], data[576..576], data[383..383], data[190..190]);
	w_data11176w[] = ( data[770..770], data[577..577], data[384..384], data[191..191]);
	w_data11201w[] = ( data[771..771], data[578..578], data[385..385], data[192..192]);
	w_data6396w[] = ( data[579..579], data[386..386], data[193..193], data[0..0]);
	w_data6426w[] = ( data[580..580], data[387..387], data[194..194], data[1..1]);
	w_data6451w[] = ( data[581..581], data[388..388], data[195..195], data[2..2]);
	w_data6476w[] = ( data[582..582], data[389..389], data[196..196], data[3..3]);
	w_data6501w[] = ( data[583..583], data[390..390], data[197..197], data[4..4]);
	w_data6526w[] = ( data[584..584], data[391..391], data[198..198], data[5..5]);
	w_data6551w[] = ( data[585..585], data[392..392], data[199..199], data[6..6]);
	w_data6576w[] = ( data[586..586], data[393..393], data[200..200], data[7..7]);
	w_data6601w[] = ( data[587..587], data[394..394], data[201..201], data[8..8]);
	w_data6626w[] = ( data[588..588], data[395..395], data[202..202], data[9..9]);
	w_data6651w[] = ( data[589..589], data[396..396], data[203..203], data[10..10]);
	w_data6676w[] = ( data[590..590], data[397..397], data[204..204], data[11..11]);
	w_data6701w[] = ( data[591..591], data[398..398], data[205..205], data[12..12]);
	w_data6726w[] = ( data[592..592], data[399..399], data[206..206], data[13..13]);
	w_data6751w[] = ( data[593..593], data[400..400], data[207..207], data[14..14]);
	w_data6776w[] = ( data[594..594], data[401..401], data[208..208], data[15..15]);
	w_data6801w[] = ( data[595..595], data[402..402], data[209..209], data[16..16]);
	w_data6826w[] = ( data[596..596], data[403..403], data[210..210], data[17..17]);
	w_data6851w[] = ( data[597..597], data[404..404], data[211..211], data[18..18]);
	w_data6876w[] = ( data[598..598], data[405..405], data[212..212], data[19..19]);
	w_data6901w[] = ( data[599..599], data[406..406], data[213..213], data[20..20]);
	w_data6926w[] = ( data[600..600], data[407..407], data[214..214], data[21..21]);
	w_data6951w[] = ( data[601..601], data[408..408], data[215..215], data[22..22]);
	w_data6976w[] = ( data[602..602], data[409..409], data[216..216], data[23..23]);
	w_data7001w[] = ( data[603..603], data[410..410], data[217..217], data[24..24]);
	w_data7026w[] = ( data[604..604], data[411..411], data[218..218], data[25..25]);
	w_data7051w[] = ( data[605..605], data[412..412], data[219..219], data[26..26]);
	w_data7076w[] = ( data[606..606], data[413..413], data[220..220], data[27..27]);
	w_data7101w[] = ( data[607..607], data[414..414], data[221..221], data[28..28]);
	w_data7126w[] = ( data[608..608], data[415..415], data[222..222], data[29..29]);
	w_data7151w[] = ( data[609..609], data[416..416], data[223..223], data[30..30]);
	w_data7176w[] = ( data[610..610], data[417..417], data[224..224], data[31..31]);
	w_data7201w[] = ( data[611..611], data[418..418], data[225..225], data[32..32]);
	w_data7226w[] = ( data[612..612], data[419..419], data[226..226], data[33..33]);
	w_data7251w[] = ( data[613..613], data[420..420], data[227..227], data[34..34]);
	w_data7276w[] = ( data[614..614], data[421..421], data[228..228], data[35..35]);
	w_data7301w[] = ( data[615..615], data[422..422], data[229..229], data[36..36]);
	w_data7326w[] = ( data[616..616], data[423..423], data[230..230], data[37..37]);
	w_data7351w[] = ( data[617..617], data[424..424], data[231..231], data[38..38]);
	w_data7376w[] = ( data[618..618], data[425..425], data[232..232], data[39..39]);
	w_data7401w[] = ( data[619..619], data[426..426], data[233..233], data[40..40]);
	w_data7426w[] = ( data[620..620], data[427..427], data[234..234], data[41..41]);
	w_data7451w[] = ( data[621..621], data[428..428], data[235..235], data[42..42]);
	w_data7476w[] = ( data[622..622], data[429..429], data[236..236], data[43..43]);
	w_data7501w[] = ( data[623..623], data[430..430], data[237..237], data[44..44]);
	w_data7526w[] = ( data[624..624], data[431..431], data[238..238], data[45..45]);
	w_data7551w[] = ( data[625..625], data[432..432], data[239..239], data[46..46]);
	w_data7576w[] = ( data[626..626], data[433..433], data[240..240], data[47..47]);
	w_data7601w[] = ( data[627..627], data[434..434], data[241..241], data[48..48]);
	w_data7626w[] = ( data[628..628], data[435..435], data[242..242], data[49..49]);
	w_data7651w[] = ( data[629..629], data[436..436], data[243..243], data[50..50]);
	w_data7676w[] = ( data[630..630], data[437..437], data[244..244], data[51..51]);
	w_data7701w[] = ( data[631..631], data[438..438], data[245..245], data[52..52]);
	w_data7726w[] = ( data[632..632], data[439..439], data[246..246], data[53..53]);
	w_data7751w[] = ( data[633..633], data[440..440], data[247..247], data[54..54]);
	w_data7776w[] = ( data[634..634], data[441..441], data[248..248], data[55..55]);
	w_data7801w[] = ( data[635..635], data[442..442], data[249..249], data[56..56]);
	w_data7826w[] = ( data[636..636], data[443..443], data[250..250], data[57..57]);
	w_data7851w[] = ( data[637..637], data[444..444], data[251..251], data[58..58]);
	w_data7876w[] = ( data[638..638], data[445..445], data[252..252], data[59..59]);
	w_data7901w[] = ( data[639..639], data[446..446], data[253..253], data[60..60]);
	w_data7926w[] = ( data[640..640], data[447..447], data[254..254], data[61..61]);
	w_data7951w[] = ( data[641..641], data[448..448], data[255..255], data[62..62]);
	w_data7976w[] = ( data[642..642], data[449..449], data[256..256], data[63..63]);
	w_data8001w[] = ( data[643..643], data[450..450], data[257..257], data[64..64]);
	w_data8026w[] = ( data[644..644], data[451..451], data[258..258], data[65..65]);
	w_data8051w[] = ( data[645..645], data[452..452], data[259..259], data[66..66]);
	w_data8076w[] = ( data[646..646], data[453..453], data[260..260], data[67..67]);
	w_data8101w[] = ( data[647..647], data[454..454], data[261..261], data[68..68]);
	w_data8126w[] = ( data[648..648], data[455..455], data[262..262], data[69..69]);
	w_data8151w[] = ( data[649..649], data[456..456], data[263..263], data[70..70]);
	w_data8176w[] = ( data[650..650], data[457..457], data[264..264], data[71..71]);
	w_data8201w[] = ( data[651..651], data[458..458], data[265..265], data[72..72]);
	w_data8226w[] = ( data[652..652], data[459..459], data[266..266], data[73..73]);
	w_data8251w[] = ( data[653..653], data[460..460], data[267..267], data[74..74]);
	w_data8276w[] = ( data[654..654], data[461..461], data[268..268], data[75..75]);
	w_data8301w[] = ( data[655..655], data[462..462], data[269..269], data[76..76]);
	w_data8326w[] = ( data[656..656], data[463..463], data[270..270], data[77..77]);
	w_data8351w[] = ( data[657..657], data[464..464], data[271..271], data[78..78]);
	w_data8376w[] = ( data[658..658], data[465..465], data[272..272], data[79..79]);
	w_data8401w[] = ( data[659..659], data[466..466], data[273..273], data[80..80]);
	w_data8426w[] = ( data[660..660], data[467..467], data[274..274], data[81..81]);
	w_data8451w[] = ( data[661..661], data[468..468], data[275..275], data[82..82]);
	w_data8476w[] = ( data[662..662], data[469..469], data[276..276], data[83..83]);
	w_data8501w[] = ( data[663..663], data[470..470], data[277..277], data[84..84]);
	w_data8526w[] = ( data[664..664], data[471..471], data[278..278], data[85..85]);
	w_data8551w[] = ( data[665..665], data[472..472], data[279..279], data[86..86]);
	w_data8576w[] = ( data[666..666], data[473..473], data[280..280], data[87..87]);
	w_data8601w[] = ( data[667..667], data[474..474], data[281..281], data[88..88]);
	w_data8626w[] = ( data[668..668], data[475..475], data[282..282], data[89..89]);
	w_data8651w[] = ( data[669..669], data[476..476], data[283..283], data[90..90]);
	w_data8676w[] = ( data[670..670], data[477..477], data[284..284], data[91..91]);
	w_data8701w[] = ( data[671..671], data[478..478], data[285..285], data[92..92]);
	w_data8726w[] = ( data[672..672], data[479..479], data[286..286], data[93..93]);
	w_data8751w[] = ( data[673..673], data[480..480], data[287..287], data[94..94]);
	w_data8776w[] = ( data[674..674], data[481..481], data[288..288], data[95..95]);
	w_data8801w[] = ( data[675..675], data[482..482], data[289..289], data[96..96]);
	w_data8826w[] = ( data[676..676], data[483..483], data[290..290], data[97..97]);
	w_data8851w[] = ( data[677..677], data[484..484], data[291..291], data[98..98]);
	w_data8876w[] = ( data[678..678], data[485..485], data[292..292], data[99..99]);
	w_data8901w[] = ( data[679..679], data[486..486], data[293..293], data[100..100]);
	w_data8926w[] = ( data[680..680], data[487..487], data[294..294], data[101..101]);
	w_data8951w[] = ( data[681..681], data[488..488], data[295..295], data[102..102]);
	w_data8976w[] = ( data[682..682], data[489..489], data[296..296], data[103..103]);
	w_data9001w[] = ( data[683..683], data[490..490], data[297..297], data[104..104]);
	w_data9026w[] = ( data[684..684], data[491..491], data[298..298], data[105..105]);
	w_data9051w[] = ( data[685..685], data[492..492], data[299..299], data[106..106]);
	w_data9076w[] = ( data[686..686], data[493..493], data[300..300], data[107..107]);
	w_data9101w[] = ( data[687..687], data[494..494], data[301..301], data[108..108]);
	w_data9126w[] = ( data[688..688], data[495..495], data[302..302], data[109..109]);
	w_data9151w[] = ( data[689..689], data[496..496], data[303..303], data[110..110]);
	w_data9176w[] = ( data[690..690], data[497..497], data[304..304], data[111..111]);
	w_data9201w[] = ( data[691..691], data[498..498], data[305..305], data[112..112]);
	w_data9226w[] = ( data[692..692], data[499..499], data[306..306], data[113..113]);
	w_data9251w[] = ( data[693..693], data[500..500], data[307..307], data[114..114]);
	w_data9276w[] = ( data[694..694], data[501..501], data[308..308], data[115..115]);
	w_data9301w[] = ( data[695..695], data[502..502], data[309..309], data[116..116]);
	w_data9326w[] = ( data[696..696], data[503..503], data[310..310], data[117..117]);
	w_data9351w[] = ( data[697..697], data[504..504], data[311..311], data[118..118]);
	w_data9376w[] = ( data[698..698], data[505..505], data[312..312], data[119..119]);
	w_data9401w[] = ( data[699..699], data[506..506], data[313..313], data[120..120]);
	w_data9426w[] = ( data[700..700], data[507..507], data[314..314], data[121..121]);
	w_data9451w[] = ( data[701..701], data[508..508], data[315..315], data[122..122]);
	w_data9476w[] = ( data[702..702], data[509..509], data[316..316], data[123..123]);
	w_data9501w[] = ( data[703..703], data[510..510], data[317..317], data[124..124]);
	w_data9526w[] = ( data[704..704], data[511..511], data[318..318], data[125..125]);
	w_data9551w[] = ( data[705..705], data[512..512], data[319..319], data[126..126]);
	w_data9576w[] = ( data[706..706], data[513..513], data[320..320], data[127..127]);
	w_data9601w[] = ( data[707..707], data[514..514], data[321..321], data[128..128]);
	w_data9626w[] = ( data[708..708], data[515..515], data[322..322], data[129..129]);
	w_data9651w[] = ( data[709..709], data[516..516], data[323..323], data[130..130]);
	w_data9676w[] = ( data[710..710], data[517..517], data[324..324], data[131..131]);
	w_data9701w[] = ( data[711..711], data[518..518], data[325..325], data[132..132]);
	w_data9726w[] = ( data[712..712], data[519..519], data[326..326], data[133..133]);
	w_data9751w[] = ( data[713..713], data[520..520], data[327..327], data[134..134]);
	w_data9776w[] = ( data[714..714], data[521..521], data[328..328], data[135..135]);
	w_data9801w[] = ( data[715..715], data[522..522], data[329..329], data[136..136]);
	w_data9826w[] = ( data[716..716], data[523..523], data[330..330], data[137..137]);
	w_data9851w[] = ( data[717..717], data[524..524], data[331..331], data[138..138]);
	w_data9876w[] = ( data[718..718], data[525..525], data[332..332], data[139..139]);
	w_data9901w[] = ( data[719..719], data[526..526], data[333..333], data[140..140]);
	w_data9926w[] = ( data[720..720], data[527..527], data[334..334], data[141..141]);
	w_data9951w[] = ( data[721..721], data[528..528], data[335..335], data[142..142]);
	w_data9976w[] = ( data[722..722], data[529..529], data[336..336], data[143..143]);
END;
--VALID FILE
