|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]
HEX4[0] <= slc3:slc.HEX4[0]
HEX4[1] <= slc3:slc.HEX4[1]
HEX4[2] <= slc3:slc.HEX4[2]
HEX4[3] <= slc3:slc.HEX4[3]
HEX4[4] <= slc3:slc.HEX4[4]
HEX4[5] <= slc3:slc.HEX4[5]
HEX4[6] <= slc3:slc.HEX4[6]
HEX5[0] <= slc3:slc.HEX5[0]
HEX5[1] <= slc3:slc.HEX5[1]
HEX5[2] <= slc3:slc.HEX5[2]
HEX5[3] <= slc3:slc.HEX5[3]
HEX5[4] <= slc3:slc.HEX5[4]
HEX5[5] <= slc3:slc.HEX5[5]
HEX5[6] <= slc3:slc.HEX5[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => HexDriver:hex_drivers[4].In0[0]
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => HexDriver:hex_drivers[4].In0[1]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => HexDriver:hex_drivers[4].In0[2]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => HexDriver:hex_drivers[4].In0[3]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => HexDriver:hex_drivers[5].In0[0]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => HexDriver:hex_drivers[5].In0[1]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => HexDriver:hex_drivers[5].In0[2]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => HexDriver:hex_drivers[5].In0[3]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:DataPath.CLK
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:DataPath.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:DataPath.LED[0]
LED[1] <= datapath:DataPath.LED[1]
LED[2] <= datapath:DataPath.LED[2]
LED[3] <= datapath:DataPath.LED[3]
LED[4] <= datapath:DataPath.LED[4]
LED[5] <= datapath:DataPath.LED[5]
LED[6] <= datapath:DataPath.LED[6]
LED[7] <= datapath:DataPath.LED[7]
LED[8] <= datapath:DataPath.LED[8]
LED[9] <= datapath:DataPath.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
HEX4[0] <= HexDriver:hex_drivers[4].Out0[0]
HEX4[1] <= HexDriver:hex_drivers[4].Out0[1]
HEX4[2] <= HexDriver:hex_drivers[4].Out0[2]
HEX4[3] <= HexDriver:hex_drivers[4].Out0[3]
HEX4[4] <= HexDriver:hex_drivers[4].Out0[4]
HEX4[5] <= HexDriver:hex_drivers[4].Out0[5]
HEX4[6] <= HexDriver:hex_drivers[4].Out0[6]
HEX5[0] <= HexDriver:hex_drivers[5].Out0[0]
HEX5[1] <= HexDriver:hex_drivers[5].Out0[1]
HEX5[2] <= HexDriver:hex_drivers[5].Out0[2]
HEX5[3] <= HexDriver:hex_drivers[5].Out0[3]
HEX5[4] <= HexDriver:hex_drivers[5].Out0[4]
HEX5[5] <= HexDriver:hex_drivers[5].Out0[5]
HEX5[6] <= HexDriver:hex_drivers[5].Out0[6]
ADDR[0] <= datapath:DataPath.MAR[0]
ADDR[1] <= datapath:DataPath.MAR[1]
ADDR[2] <= datapath:DataPath.MAR[2]
ADDR[3] <= datapath:DataPath.MAR[3]
ADDR[4] <= datapath:DataPath.MAR[4]
ADDR[5] <= datapath:DataPath.MAR[5]
ADDR[6] <= datapath:DataPath.MAR[6]
ADDR[7] <= datapath:DataPath.MAR[7]
ADDR[8] <= datapath:DataPath.MAR[8]
ADDR[9] <= datapath:DataPath.MAR[9]
ADDR[10] <= datapath:DataPath.MAR[10]
ADDR[11] <= datapath:DataPath.MAR[11]
ADDR[12] <= datapath:DataPath.MAR[12]
ADDR[13] <= datapath:DataPath.MAR[13]
ADDR[14] <= datapath:DataPath.MAR[14]
ADDR[15] <= datapath:DataPath.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[4]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[5]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath
CLK => reg_file:Reg_File.CLK
CLK => register_16_bit:PC_Register_16_bit.CLK
CLK => register_16_bit:MAR_Register_16_bit.CLK
CLK => register_16_bit:MDR_Register_16_bit.CLK
CLK => register_16_bit:IR_Register_16_bit.CLK
CLK => ben_unit:BEN_Unit.CLK
CLK => LED[0]~reg0.CLK
CLK => LED[1]~reg0.CLK
CLK => LED[2]~reg0.CLK
CLK => LED[3]~reg0.CLK
CLK => LED[4]~reg0.CLK
CLK => LED[5]~reg0.CLK
CLK => LED[6]~reg0.CLK
CLK => LED[7]~reg0.CLK
CLK => LED[8]~reg0.CLK
CLK => LED[9]~reg0.CLK
Reset => reg_file:Reg_File.Reset
Reset => register_16_bit:PC_Register_16_bit.Reset
Reset => register_16_bit:MAR_Register_16_bit.Reset
Reset => register_16_bit:MDR_Register_16_bit.Reset
Reset => register_16_bit:IR_Register_16_bit.Reset
Reset => ben_unit:BEN_Unit.Reset
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
GatePC => databus_mux_4_to_1_16_bit:databus_mux.GatePC
GateMARMUX => databus_mux_4_to_1_16_bit:databus_mux.GateMARMUX
GateMDR => databus_mux_4_to_1_16_bit:databus_mux.GateMDR
GateALU => databus_mux_4_to_1_16_bit:databus_mux.GateALU
LD_REG => reg_file:Reg_File.LD_REG
LD_PC => register_16_bit:PC_Register_16_bit.Load
LD_MAR => register_16_bit:MAR_Register_16_bit.Load
LD_MDR => register_16_bit:MDR_Register_16_bit.Load
LD_IR => register_16_bit:IR_Register_16_bit.Load
LD_BEN => ben_unit:BEN_Unit.LD_BEN
LD_CC => ben_unit:BEN_Unit.LD_CC
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
DRMUX_SEL => DRMUX_SEL.IN1
SR1MUX_SEL => SR1MUX_SEL.IN1
SR2MUX_SEL => ~NO_FANOUT~
ADDR1MUX_SEL => ADDR1MUX_SEL.IN1
MIO_EN => MIO_EN.IN1
ALUK[0] => alu:ALU_Unit.ALUK[0]
ALUK[1] => alu:ALU_Unit.ALUK[1]
PCMUX_SEL[0] => PCMUX_SEL[0].IN1
PCMUX_SEL[1] => PCMUX_SEL[1].IN1
ADDR2MUX_SEL[0] => ADDR2MUX_SEL[0].IN1
ADDR2MUX_SEL[1] => ADDR2MUX_SEL[1].IN1
MDR_Data[0] => MDR_Data[0].IN1
MDR_Data[1] => MDR_Data[1].IN1
MDR_Data[2] => MDR_Data[2].IN1
MDR_Data[3] => MDR_Data[3].IN1
MDR_Data[4] => MDR_Data[4].IN1
MDR_Data[5] => MDR_Data[5].IN1
MDR_Data[6] => MDR_Data[6].IN1
MDR_Data[7] => MDR_Data[7].IN1
MDR_Data[8] => MDR_Data[8].IN1
MDR_Data[9] => MDR_Data[9].IN1
MDR_Data[10] => MDR_Data[10].IN1
MDR_Data[11] => MDR_Data[11].IN1
MDR_Data[12] => MDR_Data[12].IN1
MDR_Data[13] => MDR_Data[13].IN1
MDR_Data[14] => MDR_Data[14].IN1
MDR_Data[15] => MDR_Data[15].IN1
MAR[0] <= register_16_bit:MAR_Register_16_bit.Data_Out[0]
MAR[1] <= register_16_bit:MAR_Register_16_bit.Data_Out[1]
MAR[2] <= register_16_bit:MAR_Register_16_bit.Data_Out[2]
MAR[3] <= register_16_bit:MAR_Register_16_bit.Data_Out[3]
MAR[4] <= register_16_bit:MAR_Register_16_bit.Data_Out[4]
MAR[5] <= register_16_bit:MAR_Register_16_bit.Data_Out[5]
MAR[6] <= register_16_bit:MAR_Register_16_bit.Data_Out[6]
MAR[7] <= register_16_bit:MAR_Register_16_bit.Data_Out[7]
MAR[8] <= register_16_bit:MAR_Register_16_bit.Data_Out[8]
MAR[9] <= register_16_bit:MAR_Register_16_bit.Data_Out[9]
MAR[10] <= register_16_bit:MAR_Register_16_bit.Data_Out[10]
MAR[11] <= register_16_bit:MAR_Register_16_bit.Data_Out[11]
MAR[12] <= register_16_bit:MAR_Register_16_bit.Data_Out[12]
MAR[13] <= register_16_bit:MAR_Register_16_bit.Data_Out[13]
MAR[14] <= register_16_bit:MAR_Register_16_bit.Data_Out[14]
MAR[15] <= register_16_bit:MAR_Register_16_bit.Data_Out[15]
MDR[0] <= register_16_bit:MDR_Register_16_bit.Data_Out[0]
MDR[1] <= register_16_bit:MDR_Register_16_bit.Data_Out[1]
MDR[2] <= register_16_bit:MDR_Register_16_bit.Data_Out[2]
MDR[3] <= register_16_bit:MDR_Register_16_bit.Data_Out[3]
MDR[4] <= register_16_bit:MDR_Register_16_bit.Data_Out[4]
MDR[5] <= register_16_bit:MDR_Register_16_bit.Data_Out[5]
MDR[6] <= register_16_bit:MDR_Register_16_bit.Data_Out[6]
MDR[7] <= register_16_bit:MDR_Register_16_bit.Data_Out[7]
MDR[8] <= register_16_bit:MDR_Register_16_bit.Data_Out[8]
MDR[9] <= register_16_bit:MDR_Register_16_bit.Data_Out[9]
MDR[10] <= register_16_bit:MDR_Register_16_bit.Data_Out[10]
MDR[11] <= register_16_bit:MDR_Register_16_bit.Data_Out[11]
MDR[12] <= register_16_bit:MDR_Register_16_bit.Data_Out[12]
MDR[13] <= register_16_bit:MDR_Register_16_bit.Data_Out[13]
MDR[14] <= register_16_bit:MDR_Register_16_bit.Data_Out[14]
MDR[15] <= register_16_bit:MDR_Register_16_bit.Data_Out[15]
IR[0] <= IR_wire[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_wire[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_wire[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_wire[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_wire[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_wire[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_wire[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_wire[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR_wire[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR_wire[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR_wire[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR_wire[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= register_16_bit:IR_Register_16_bit.Data_Out[12]
IR[13] <= register_16_bit:IR_Register_16_bit.Data_Out[13]
IR[14] <= register_16_bit:IR_Register_16_bit.Data_Out[14]
IR[15] <= register_16_bit:IR_Register_16_bit.Data_Out[15]
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEN <= ben_unit:BEN_Unit.BEN


|slc3_sramtop|slc3:slc|datapath:DataPath|mux_2_to_1_X_bit:DR_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|mux_2_to_1_X_bit:SR1_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|reg_file:Reg_File
CLK => Register_Data_Out[0][0].CLK
CLK => Register_Data_Out[0][1].CLK
CLK => Register_Data_Out[0][2].CLK
CLK => Register_Data_Out[0][3].CLK
CLK => Register_Data_Out[0][4].CLK
CLK => Register_Data_Out[0][5].CLK
CLK => Register_Data_Out[0][6].CLK
CLK => Register_Data_Out[0][7].CLK
CLK => Register_Data_Out[0][8].CLK
CLK => Register_Data_Out[0][9].CLK
CLK => Register_Data_Out[0][10].CLK
CLK => Register_Data_Out[0][11].CLK
CLK => Register_Data_Out[0][12].CLK
CLK => Register_Data_Out[0][13].CLK
CLK => Register_Data_Out[0][14].CLK
CLK => Register_Data_Out[0][15].CLK
CLK => Register_Data_Out[1][0].CLK
CLK => Register_Data_Out[1][1].CLK
CLK => Register_Data_Out[1][2].CLK
CLK => Register_Data_Out[1][3].CLK
CLK => Register_Data_Out[1][4].CLK
CLK => Register_Data_Out[1][5].CLK
CLK => Register_Data_Out[1][6].CLK
CLK => Register_Data_Out[1][7].CLK
CLK => Register_Data_Out[1][8].CLK
CLK => Register_Data_Out[1][9].CLK
CLK => Register_Data_Out[1][10].CLK
CLK => Register_Data_Out[1][11].CLK
CLK => Register_Data_Out[1][12].CLK
CLK => Register_Data_Out[1][13].CLK
CLK => Register_Data_Out[1][14].CLK
CLK => Register_Data_Out[1][15].CLK
CLK => Register_Data_Out[2][0].CLK
CLK => Register_Data_Out[2][1].CLK
CLK => Register_Data_Out[2][2].CLK
CLK => Register_Data_Out[2][3].CLK
CLK => Register_Data_Out[2][4].CLK
CLK => Register_Data_Out[2][5].CLK
CLK => Register_Data_Out[2][6].CLK
CLK => Register_Data_Out[2][7].CLK
CLK => Register_Data_Out[2][8].CLK
CLK => Register_Data_Out[2][9].CLK
CLK => Register_Data_Out[2][10].CLK
CLK => Register_Data_Out[2][11].CLK
CLK => Register_Data_Out[2][12].CLK
CLK => Register_Data_Out[2][13].CLK
CLK => Register_Data_Out[2][14].CLK
CLK => Register_Data_Out[2][15].CLK
CLK => Register_Data_Out[3][0].CLK
CLK => Register_Data_Out[3][1].CLK
CLK => Register_Data_Out[3][2].CLK
CLK => Register_Data_Out[3][3].CLK
CLK => Register_Data_Out[3][4].CLK
CLK => Register_Data_Out[3][5].CLK
CLK => Register_Data_Out[3][6].CLK
CLK => Register_Data_Out[3][7].CLK
CLK => Register_Data_Out[3][8].CLK
CLK => Register_Data_Out[3][9].CLK
CLK => Register_Data_Out[3][10].CLK
CLK => Register_Data_Out[3][11].CLK
CLK => Register_Data_Out[3][12].CLK
CLK => Register_Data_Out[3][13].CLK
CLK => Register_Data_Out[3][14].CLK
CLK => Register_Data_Out[3][15].CLK
CLK => Register_Data_Out[4][0].CLK
CLK => Register_Data_Out[4][1].CLK
CLK => Register_Data_Out[4][2].CLK
CLK => Register_Data_Out[4][3].CLK
CLK => Register_Data_Out[4][4].CLK
CLK => Register_Data_Out[4][5].CLK
CLK => Register_Data_Out[4][6].CLK
CLK => Register_Data_Out[4][7].CLK
CLK => Register_Data_Out[4][8].CLK
CLK => Register_Data_Out[4][9].CLK
CLK => Register_Data_Out[4][10].CLK
CLK => Register_Data_Out[4][11].CLK
CLK => Register_Data_Out[4][12].CLK
CLK => Register_Data_Out[4][13].CLK
CLK => Register_Data_Out[4][14].CLK
CLK => Register_Data_Out[4][15].CLK
CLK => Register_Data_Out[5][0].CLK
CLK => Register_Data_Out[5][1].CLK
CLK => Register_Data_Out[5][2].CLK
CLK => Register_Data_Out[5][3].CLK
CLK => Register_Data_Out[5][4].CLK
CLK => Register_Data_Out[5][5].CLK
CLK => Register_Data_Out[5][6].CLK
CLK => Register_Data_Out[5][7].CLK
CLK => Register_Data_Out[5][8].CLK
CLK => Register_Data_Out[5][9].CLK
CLK => Register_Data_Out[5][10].CLK
CLK => Register_Data_Out[5][11].CLK
CLK => Register_Data_Out[5][12].CLK
CLK => Register_Data_Out[5][13].CLK
CLK => Register_Data_Out[5][14].CLK
CLK => Register_Data_Out[5][15].CLK
CLK => Register_Data_Out[6][0].CLK
CLK => Register_Data_Out[6][1].CLK
CLK => Register_Data_Out[6][2].CLK
CLK => Register_Data_Out[6][3].CLK
CLK => Register_Data_Out[6][4].CLK
CLK => Register_Data_Out[6][5].CLK
CLK => Register_Data_Out[6][6].CLK
CLK => Register_Data_Out[6][7].CLK
CLK => Register_Data_Out[6][8].CLK
CLK => Register_Data_Out[6][9].CLK
CLK => Register_Data_Out[6][10].CLK
CLK => Register_Data_Out[6][11].CLK
CLK => Register_Data_Out[6][12].CLK
CLK => Register_Data_Out[6][13].CLK
CLK => Register_Data_Out[6][14].CLK
CLK => Register_Data_Out[6][15].CLK
CLK => Register_Data_Out[7][0].CLK
CLK => Register_Data_Out[7][1].CLK
CLK => Register_Data_Out[7][2].CLK
CLK => Register_Data_Out[7][3].CLK
CLK => Register_Data_Out[7][4].CLK
CLK => Register_Data_Out[7][5].CLK
CLK => Register_Data_Out[7][6].CLK
CLK => Register_Data_Out[7][7].CLK
CLK => Register_Data_Out[7][8].CLK
CLK => Register_Data_Out[7][9].CLK
CLK => Register_Data_Out[7][10].CLK
CLK => Register_Data_Out[7][11].CLK
CLK => Register_Data_Out[7][12].CLK
CLK => Register_Data_Out[7][13].CLK
CLK => Register_Data_Out[7][14].CLK
CLK => Register_Data_Out[7][15].CLK
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
Reset => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
LD_REG => Register_Data_Out.OUTPUTSELECT
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
DataBus[0] => Register_Data_Out.DATAB
DataBus[0] => Register_Data_Out.DATAB
DataBus[0] => Register_Data_Out.DATAB
DataBus[0] => Register_Data_Out.DATAB
DataBus[0] => Register_Data_Out.DATAB
DataBus[0] => Register_Data_Out.DATAB
DataBus[0] => Register_Data_Out.DATAB
DataBus[0] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[1] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[2] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[3] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[4] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[5] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[6] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[7] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[8] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[9] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[10] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[11] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[12] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[13] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[14] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
DataBus[15] => Register_Data_Out.DATAB
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|mux_2_to_1_X_bit:SR2_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
A[8] => F.DATAA
A[9] => F.DATAA
A[10] => F.DATAA
A[11] => F.DATAA
A[12] => F.DATAA
A[13] => F.DATAA
A[14] => F.DATAA
A[15] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|alu:ALU_Unit
A[0] => Add0.IN16
A[0] => ALU.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => ALU.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => ALU.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => ALU.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => ALU.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => ALU.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => ALU.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => ALU.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => ALU.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => ALU.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => ALU.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => ALU.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => ALU.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => ALU.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => ALU.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => ALU.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => ALU.IN1
B[1] => Add0.IN31
B[1] => ALU.IN1
B[2] => Add0.IN30
B[2] => ALU.IN1
B[3] => Add0.IN29
B[3] => ALU.IN1
B[4] => Add0.IN28
B[4] => ALU.IN1
B[5] => Add0.IN27
B[5] => ALU.IN1
B[6] => Add0.IN26
B[6] => ALU.IN1
B[7] => Add0.IN25
B[7] => ALU.IN1
B[8] => Add0.IN24
B[8] => ALU.IN1
B[9] => Add0.IN23
B[9] => ALU.IN1
B[10] => Add0.IN22
B[10] => ALU.IN1
B[11] => Add0.IN21
B[11] => ALU.IN1
B[12] => Add0.IN20
B[12] => ALU.IN1
B[13] => Add0.IN19
B[13] => ALU.IN1
B[14] => Add0.IN18
B[14] => ALU.IN1
B[15] => Add0.IN17
B[15] => ALU.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|mux_2_to_1_X_bit:ADDR1_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
A[8] => F.DATAA
A[9] => F.DATAA
A[10] => F.DATAA
A[11] => F.DATAA
A[12] => F.DATAA
A[13] => F.DATAA
A[14] => F.DATAA
A[15] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|mux_4_to_1_X_bit:ADDR2_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
A[8] => F.DATAA
A[9] => F.DATAA
A[10] => F.DATAA
A[11] => F.DATAA
A[12] => F.DATAA
A[13] => F.DATAA
A[14] => F.DATAA
A[15] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
C[0] => F.DATAA
C[1] => F.DATAA
C[2] => F.DATAA
C[3] => F.DATAA
C[4] => F.DATAA
C[5] => F.DATAA
C[6] => F.DATAA
C[7] => F.DATAA
C[8] => F.DATAA
C[9] => F.DATAA
C[10] => F.DATAA
C[11] => F.DATAA
C[12] => F.DATAA
C[13] => F.DATAA
C[14] => F.DATAA
C[15] => F.DATAA
D[0] => F.DATAB
D[1] => F.DATAB
D[2] => F.DATAB
D[3] => F.DATAB
D[4] => F.DATAB
D[5] => F.DATAB
D[6] => F.DATAB
D[7] => F.DATAB
D[8] => F.DATAB
D[9] => F.DATAB
D[10] => F.DATAB
D[11] => F.DATAB
D[12] => F.DATAB
D[13] => F.DATAB
D[14] => F.DATAB
D[15] => F.DATAB
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|mux_4_to_1_X_bit:PC_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
A[8] => F.DATAA
A[9] => F.DATAA
A[10] => F.DATAA
A[11] => F.DATAA
A[12] => F.DATAA
A[13] => F.DATAA
A[14] => F.DATAA
A[15] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
C[0] => F.DATAA
C[1] => F.DATAA
C[2] => F.DATAA
C[3] => F.DATAA
C[4] => F.DATAA
C[5] => F.DATAA
C[6] => F.DATAA
C[7] => F.DATAA
C[8] => F.DATAA
C[9] => F.DATAA
C[10] => F.DATAA
C[11] => F.DATAA
C[12] => F.DATAA
C[13] => F.DATAA
C[14] => F.DATAA
C[15] => F.DATAA
D[0] => F.DATAB
D[1] => F.DATAB
D[2] => F.DATAB
D[3] => F.DATAB
D[4] => F.DATAB
D[5] => F.DATAB
D[6] => F.DATAB
D[7] => F.DATAB
D[8] => F.DATAB
D[9] => F.DATAB
D[10] => F.DATAB
D[11] => F.DATAB
D[12] => F.DATAB
D[13] => F.DATAB
D[14] => F.DATAB
D[15] => F.DATAB
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|mux_2_to_1_X_bit:MDR_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
A[8] => F.DATAA
A[9] => F.DATAA
A[10] => F.DATAA
A[11] => F.DATAA
A[12] => F.DATAA
A[13] => F.DATAA
A[14] => F.DATAA
A[15] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
Select => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|register_16_bit:PC_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|register_16_bit:MAR_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|register_16_bit:MDR_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|register_16_bit:IR_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|databus_mux_4_to_1_16_bit:databus_mux
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
PC[0] => DataBus.DATAB
PC[1] => DataBus.DATAB
PC[2] => DataBus.DATAB
PC[3] => DataBus.DATAB
PC[4] => DataBus.DATAB
PC[5] => DataBus.DATAB
PC[6] => DataBus.DATAB
PC[7] => DataBus.DATAB
PC[8] => DataBus.DATAB
PC[9] => DataBus.DATAB
PC[10] => DataBus.DATAB
PC[11] => DataBus.DATAB
PC[12] => DataBus.DATAB
PC[13] => DataBus.DATAB
PC[14] => DataBus.DATAB
PC[15] => DataBus.DATAB
ADDR_SUM[0] => DataBus.DATAB
ADDR_SUM[1] => DataBus.DATAB
ADDR_SUM[2] => DataBus.DATAB
ADDR_SUM[3] => DataBus.DATAB
ADDR_SUM[4] => DataBus.DATAB
ADDR_SUM[5] => DataBus.DATAB
ADDR_SUM[6] => DataBus.DATAB
ADDR_SUM[7] => DataBus.DATAB
ADDR_SUM[8] => DataBus.DATAB
ADDR_SUM[9] => DataBus.DATAB
ADDR_SUM[10] => DataBus.DATAB
ADDR_SUM[11] => DataBus.DATAB
ADDR_SUM[12] => DataBus.DATAB
ADDR_SUM[13] => DataBus.DATAB
ADDR_SUM[14] => DataBus.DATAB
ADDR_SUM[15] => DataBus.DATAB
MDR[0] => DataBus.DATAB
MDR[1] => DataBus.DATAB
MDR[2] => DataBus.DATAB
MDR[3] => DataBus.DATAB
MDR[4] => DataBus.DATAB
MDR[5] => DataBus.DATAB
MDR[6] => DataBus.DATAB
MDR[7] => DataBus.DATAB
MDR[8] => DataBus.DATAB
MDR[9] => DataBus.DATAB
MDR[10] => DataBus.DATAB
MDR[11] => DataBus.DATAB
MDR[12] => DataBus.DATAB
MDR[13] => DataBus.DATAB
MDR[14] => DataBus.DATAB
MDR[15] => DataBus.DATAB
ALU[0] => DataBus.DATAB
ALU[1] => DataBus.DATAB
ALU[2] => DataBus.DATAB
ALU[3] => DataBus.DATAB
ALU[4] => DataBus.DATAB
ALU[5] => DataBus.DATAB
ALU[6] => DataBus.DATAB
ALU[7] => DataBus.DATAB
ALU[8] => DataBus.DATAB
ALU[9] => DataBus.DATAB
ALU[10] => DataBus.DATAB
ALU[11] => DataBus.DATAB
ALU[12] => DataBus.DATAB
ALU[13] => DataBus.DATAB
ALU[14] => DataBus.DATAB
ALU[15] => DataBus.DATAB
DataBus[0] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[1] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[2] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[3] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[4] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[5] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[6] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[7] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[8] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[9] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[10] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[11] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[12] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[13] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[14] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[15] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:DataPath|ben_unit:BEN_Unit
CLK => p_out.CLK
CLK => z_out.CLK
CLK => n_out.CLK
CLK => BEN~reg0.CLK
Reset => BEN.OUTPUTSELECT
LD_BEN => BEN.OUTPUTSELECT
LD_CC => p_out.ENA
LD_CC => z_out.ENA
LD_CC => n_out.ENA
DataBus[0] => Equal0.IN15
DataBus[1] => Equal0.IN14
DataBus[2] => Equal0.IN13
DataBus[3] => Equal0.IN12
DataBus[4] => Equal0.IN11
DataBus[5] => Equal0.IN10
DataBus[6] => Equal0.IN9
DataBus[7] => Equal0.IN8
DataBus[8] => Equal0.IN7
DataBus[9] => Equal0.IN6
DataBus[10] => Equal0.IN5
DataBus[11] => Equal0.IN4
DataBus[12] => Equal0.IN3
DataBus[13] => Equal0.IN2
DataBus[14] => Equal0.IN1
DataBus[15] => p.IN1
DataBus[15] => always0.IN1
DataBus[15] => Equal0.IN0
IR_11_9[0] => BEN.IN1
IR_11_9[1] => BEN.IN1
IR_11_9[2] => BEN.IN1
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_11 => DRMUX_SEL.DATAB
BEN => Selector25.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX_SEL <= DRMUX_SEL.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX_SEL <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_SEL <= <GND>
ADDR1MUX_SEL <= ADDR1MUX_SEL.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_SEL[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_SEL[1] <= <GND>
ADDR2MUX_SEL[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_SEL[1] <= ADDR1MUX_SEL.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_hag1:auto_generated.wren_a
rden_a => altsyncram_hag1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hag1:auto_generated.data_a[0]
data_a[1] => altsyncram_hag1:auto_generated.data_a[1]
data_a[2] => altsyncram_hag1:auto_generated.data_a[2]
data_a[3] => altsyncram_hag1:auto_generated.data_a[3]
data_a[4] => altsyncram_hag1:auto_generated.data_a[4]
data_a[5] => altsyncram_hag1:auto_generated.data_a[5]
data_a[6] => altsyncram_hag1:auto_generated.data_a[6]
data_a[7] => altsyncram_hag1:auto_generated.data_a[7]
data_a[8] => altsyncram_hag1:auto_generated.data_a[8]
data_a[9] => altsyncram_hag1:auto_generated.data_a[9]
data_a[10] => altsyncram_hag1:auto_generated.data_a[10]
data_a[11] => altsyncram_hag1:auto_generated.data_a[11]
data_a[12] => altsyncram_hag1:auto_generated.data_a[12]
data_a[13] => altsyncram_hag1:auto_generated.data_a[13]
data_a[14] => altsyncram_hag1:auto_generated.data_a[14]
data_a[15] => altsyncram_hag1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hag1:auto_generated.address_a[0]
address_a[1] => altsyncram_hag1:auto_generated.address_a[1]
address_a[2] => altsyncram_hag1:auto_generated.address_a[2]
address_a[3] => altsyncram_hag1:auto_generated.address_a[3]
address_a[4] => altsyncram_hag1:auto_generated.address_a[4]
address_a[5] => altsyncram_hag1:auto_generated.address_a[5]
address_a[6] => altsyncram_hag1:auto_generated.address_a[6]
address_a[7] => altsyncram_hag1:auto_generated.address_a[7]
address_a[8] => altsyncram_hag1:auto_generated.address_a[8]
address_a[9] => altsyncram_hag1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hag1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hag1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hag1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hag1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hag1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hag1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hag1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hag1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hag1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_hag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


