# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 650
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 800
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab61_soc.led -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset) 1 1 2 290 680 690
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)led.s1,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 310 940 730
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61_soc.led_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 750 220 1030
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)lab61_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 310 420 710
levelinfo -pg 1 0 80 1140
levelinfo -hier lab61_soc 90 120 450 840 1050
