vendor_name = ModelSim
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/X-bit_4-to-1_Multiplexer.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/test_memory.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/synchronizers.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/slc3_testtop.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/slc3_sramtop.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/SLC3_2.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/slc3.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/SLC-3_Fetch_testbench.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/memory_contents.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/Mem2IO.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/ISDU.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/Instantiateram.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/HexDriver.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/DataPath.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/16-bit_Register.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/16-bit_4-to-1_DataBus_Multiplexer.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/ram.qip
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/ram.v
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/SLC-3_Fetch/db/SLC-3_Fetch.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|State~22 , slc|state_controller|State~22, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~21 , slc|state_controller|State~21, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|State~16 , slc|state_controller|State~16, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~19 , slc|state_controller|State~19, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~20 , slc|state_controller|State~20, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~18 , slc|state_controller|State~18, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~17 , slc|state_controller|State~17, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[2]~0 , slc|DataPath|IR_Register_16_bit|Data_Out[2]~0, slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[0]~16 , slc|DataPath|PC_Register_16_bit|Data_Out[0]~16, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[14]~0 , slc|DataPath|MAR_Register_16_bit|Data_Out[14]~0, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[0] , slc|DataPath|PC_Register_16_bit|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[1]~18 , slc|DataPath|PC_Register_16_bit|Data_Out[1]~18, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[1] , slc|DataPath|PC_Register_16_bit|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[2]~20 , slc|DataPath|PC_Register_16_bit|Data_Out[2]~20, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[2] , slc|DataPath|PC_Register_16_bit|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[3]~22 , slc|DataPath|PC_Register_16_bit|Data_Out[3]~22, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[3] , slc|DataPath|PC_Register_16_bit|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[4]~24 , slc|DataPath|PC_Register_16_bit|Data_Out[4]~24, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[4] , slc|DataPath|PC_Register_16_bit|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[5]~26 , slc|DataPath|PC_Register_16_bit|Data_Out[5]~26, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[5] , slc|DataPath|PC_Register_16_bit|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[6]~28 , slc|DataPath|PC_Register_16_bit|Data_Out[6]~28, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[6] , slc|DataPath|PC_Register_16_bit|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[7]~30 , slc|DataPath|PC_Register_16_bit|Data_Out[7]~30, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[7] , slc|DataPath|PC_Register_16_bit|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~8 , slc|DataPath|MAR_Register_16_bit|Data_Out~8, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[7] , slc|DataPath|MAR_Register_16_bit|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[8]~32 , slc|DataPath|PC_Register_16_bit|Data_Out[8]~32, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[8] , slc|DataPath|PC_Register_16_bit|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[9]~34 , slc|DataPath|PC_Register_16_bit|Data_Out[9]~34, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[9] , slc|DataPath|PC_Register_16_bit|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[10]~36 , slc|DataPath|PC_Register_16_bit|Data_Out[10]~36, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[10] , slc|DataPath|PC_Register_16_bit|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~11 , slc|DataPath|MAR_Register_16_bit|Data_Out~11, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[10] , slc|DataPath|MAR_Register_16_bit|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~9 , slc|DataPath|MAR_Register_16_bit|Data_Out~9, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[8] , slc|DataPath|MAR_Register_16_bit|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~10 , slc|DataPath|MAR_Register_16_bit|Data_Out~10, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[9] , slc|DataPath|MAR_Register_16_bit|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~3 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~3, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~5 , slc|DataPath|MAR_Register_16_bit|Data_Out~5, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[4] , slc|DataPath|MAR_Register_16_bit|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~4 , slc|DataPath|MAR_Register_16_bit|Data_Out~4, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[3] , slc|DataPath|MAR_Register_16_bit|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~6 , slc|DataPath|MAR_Register_16_bit|Data_Out~6, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[5] , slc|DataPath|MAR_Register_16_bit|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~7 , slc|DataPath|MAR_Register_16_bit|Data_Out~7, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[6] , slc|DataPath|MAR_Register_16_bit|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~2 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~2, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[11]~38 , slc|DataPath|PC_Register_16_bit|Data_Out[11]~38, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[11] , slc|DataPath|PC_Register_16_bit|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[12]~40 , slc|DataPath|PC_Register_16_bit|Data_Out[12]~40, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[12] , slc|DataPath|PC_Register_16_bit|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[13]~42 , slc|DataPath|PC_Register_16_bit|Data_Out[13]~42, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[13] , slc|DataPath|PC_Register_16_bit|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[14]~44 , slc|DataPath|PC_Register_16_bit|Data_Out[14]~44, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[14] , slc|DataPath|PC_Register_16_bit|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~16 , slc|DataPath|MAR_Register_16_bit|Data_Out~16, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[14] , slc|DataPath|MAR_Register_16_bit|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~15 , slc|DataPath|MAR_Register_16_bit|Data_Out~15, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[13] , slc|DataPath|MAR_Register_16_bit|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[15]~46 , slc|DataPath|PC_Register_16_bit|Data_Out[15]~46, slc3_testtop, 1
instance = comp, \slc|DataPath|PC_Register_16_bit|Data_Out[15] , slc|DataPath|PC_Register_16_bit|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~12 , slc|DataPath|MAR_Register_16_bit|Data_Out~12, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[15] , slc|DataPath|MAR_Register_16_bit|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~13 , slc|DataPath|MAR_Register_16_bit|Data_Out~13, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[11] , slc|DataPath|MAR_Register_16_bit|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~14 , slc|DataPath|MAR_Register_16_bit|Data_Out~14, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[12] , slc|DataPath|MAR_Register_16_bit|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~4 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~4, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~5 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~5, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~2 , slc|DataPath|MAR_Register_16_bit|Data_Out~2, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[1] , slc|DataPath|MAR_Register_16_bit|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~3 , slc|DataPath|MAR_Register_16_bit|Data_Out~3, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[2] , slc|DataPath|MAR_Register_16_bit|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out~1 , slc|DataPath|MAR_Register_16_bit|Data_Out~1, slc3_testtop, 1
instance = comp, \slc|DataPath|MAR_Register_16_bit|Data_Out[0] , slc|DataPath|MAR_Register_16_bit|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~0 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~0, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~1 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~1, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~6 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~6, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~7 , slc|DataPath|MDR_Register_16_bit|Data_Out~7, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2]~8 , slc|DataPath|MDR_Register_16_bit|Data_Out[2]~8, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[0] , slc|DataPath|MDR_Register_16_bit|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~1 , slc|DataPath|IR_Register_16_bit|Data_Out~1, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[2]~2 , slc|DataPath|IR_Register_16_bit|Data_Out[2]~2, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[0] , slc|DataPath|IR_Register_16_bit|Data_Out[0], slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~9 , slc|DataPath|MDR_Register_16_bit|Data_Out~9, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[1] , slc|DataPath|MDR_Register_16_bit|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~3 , slc|DataPath|IR_Register_16_bit|Data_Out~3, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[1] , slc|DataPath|IR_Register_16_bit|Data_Out[1], slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~10 , slc|DataPath|MDR_Register_16_bit|Data_Out~10, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~11 , slc|DataPath|MDR_Register_16_bit|Data_Out~11, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[2] , slc|DataPath|MDR_Register_16_bit|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~4 , slc|DataPath|IR_Register_16_bit|Data_Out~4, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[2] , slc|DataPath|IR_Register_16_bit|Data_Out[2], slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~12 , slc|DataPath|MDR_Register_16_bit|Data_Out~12, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[3] , slc|DataPath|MDR_Register_16_bit|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~5 , slc|DataPath|IR_Register_16_bit|Data_Out~5, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[3] , slc|DataPath|IR_Register_16_bit|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~14 , slc|DataPath|MDR_Register_16_bit|Data_Out~14, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[5] , slc|DataPath|MDR_Register_16_bit|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~7 , slc|DataPath|IR_Register_16_bit|Data_Out~7, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[5] , slc|DataPath|IR_Register_16_bit|Data_Out[5], slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~16 , slc|DataPath|MDR_Register_16_bit|Data_Out~16, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[7] , slc|DataPath|MDR_Register_16_bit|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~9 , slc|DataPath|IR_Register_16_bit|Data_Out~9, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[7] , slc|DataPath|IR_Register_16_bit|Data_Out[7], slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~13 , slc|DataPath|MDR_Register_16_bit|Data_Out~13, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[4] , slc|DataPath|MDR_Register_16_bit|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~6 , slc|DataPath|IR_Register_16_bit|Data_Out~6, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[4] , slc|DataPath|IR_Register_16_bit|Data_Out[4], slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~15 , slc|DataPath|MDR_Register_16_bit|Data_Out~15, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[6] , slc|DataPath|MDR_Register_16_bit|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~8 , slc|DataPath|IR_Register_16_bit|Data_Out~8, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[6] , slc|DataPath|IR_Register_16_bit|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~13 , slc|DataPath|IR_Register_16_bit|Data_Out~13, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[11] , slc|DataPath|IR_Register_16_bit|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~12 , slc|DataPath|IR_Register_16_bit|Data_Out~12, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[10] , slc|DataPath|IR_Register_16_bit|Data_Out[10], slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~19 , slc|DataPath|MDR_Register_16_bit|Data_Out~19, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~20 , slc|DataPath|MDR_Register_16_bit|Data_Out~20, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[9] , slc|DataPath|MDR_Register_16_bit|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~11 , slc|DataPath|IR_Register_16_bit|Data_Out~11, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[9] , slc|DataPath|IR_Register_16_bit|Data_Out[9], slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~17 , slc|DataPath|MDR_Register_16_bit|Data_Out~17, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out~18 , slc|DataPath|MDR_Register_16_bit|Data_Out~18, slc3_testtop, 1
instance = comp, \slc|DataPath|MDR_Register_16_bit|Data_Out[8] , slc|DataPath|MDR_Register_16_bit|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~10 , slc|DataPath|IR_Register_16_bit|Data_Out~10, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[8] , slc|DataPath|IR_Register_16_bit|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~15 , slc|DataPath|IR_Register_16_bit|Data_Out~15, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[13] , slc|DataPath|IR_Register_16_bit|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~14 , slc|DataPath|IR_Register_16_bit|Data_Out~14, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[12] , slc|DataPath|IR_Register_16_bit|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~17 , slc|DataPath|IR_Register_16_bit|Data_Out~17, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[15] , slc|DataPath|IR_Register_16_bit|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out~16 , slc|DataPath|IR_Register_16_bit|Data_Out~16, slc3_testtop, 1
instance = comp, \slc|DataPath|IR_Register_16_bit|Data_Out[14] , slc|DataPath|IR_Register_16_bit|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
