// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/06/2021 14:50:41"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module logic_processor_4_bit_schematic (
	A0,
	Mux_GN,
	D2,
	D1,
	CLK,
	Reg_B_CLRN,
	D0,
	Load_B,
	Execute,
	Counter_CLRN,
	Counter_LDN,
	DFF_PRN,
	DFF_CLRN,
	D3,
	F2,
	\Vcc ,
	F1,
	F0,
	R1,
	R0,
	Reg_A_CLRN,
	Load_A,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3);
output 	A0;
input 	Mux_GN;
input 	D2;
input 	D1;
input 	CLK;
input 	Reg_B_CLRN;
input 	D0;
input 	Load_B;
input 	Execute;
input 	Counter_CLRN;
input 	Counter_LDN;
input 	DFF_PRN;
input 	DFF_CLRN;
input 	D3;
input 	F2;
input 	\Vcc ;
input 	F1;
input 	F0;
input 	R1;
input 	R0;
input 	Reg_A_CLRN;
input 	Load_A;
output 	A1;
output 	A2;
output 	A3;
output 	B0;
output 	B1;
output 	B2;
output 	B3;

// Design Ports Information
// A0	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load_A	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Execute	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg_A_CLRN	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mux_GN	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Vcc	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load_B	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reg_B_CLRN	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DFF_PRN	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DFF_CLRN	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Counter_CLRN	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Counter_LDN	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \A0~output_o ;
wire \A1~output_o ;
wire \A2~output_o ;
wire \A3~output_o ;
wire \B0~output_o ;
wire \B1~output_o ;
wire \B2~output_o ;
wire \B3~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \R1~input_o ;
wire \R0~input_o ;
wire \Counter_LDN~input_o ;
wire \Counter_CLRN~input_o ;
wire \Counter|sub|68~combout ;
wire \Counter|sub|34~q ;
wire \Execute~input_o ;
wire \Counter|sub|115~combout ;
wire \Counter|sub|111~q ;
wire \DFF_PRN~input_o ;
wire \DFF_CLRN~input_o ;
wire \DFF|9~1_combout ;
wire \DFF|9~3_combout ;
wire \DFF|9~0_combout ;
wire \DFF|9~_emulated_q ;
wire \DFF|9~2_combout ;
wire \Shift|5~0_combout ;
wire \Mux_GN~input_o ;
wire \Load_B~input_o ;
wire \Reg_B|37~6_combout ;
wire \Load_B_New|4~combout ;
wire \D3~input_o ;
wire \Reg_B|37~4_combout ;
wire \F2~input_o ;
wire \F1~input_o ;
wire \F0~input_o ;
wire \Computational_Unit_Mux|9~0_combout ;
wire \Vcc~input_o ;
wire \Computational_Unit_Mux|9~1_combout ;
wire \Computational_Unit_Mux|9~2_combout ;
wire \Reg_B|37~2_combout ;
wire \Reg_B|37~3_combout ;
wire \Reg_B|37~5_combout ;
wire \Reg_B_CLRN~input_o ;
wire \Reg_B_CLRN~inputclkctrl_outclk ;
wire \Reg_B|41~q ;
wire \D2~input_o ;
wire \Reg_B_S0|4~combout ;
wire \Reg_B|36~0_combout ;
wire \Reg_B|36~1_combout ;
wire \Reg_B|40~q ;
wire \D1~input_o ;
wire \Reg_B|35~0_combout ;
wire \Reg_B|35~1_combout ;
wire \Reg_B|39~q ;
wire \D0~input_o ;
wire \Reg_B|34~0_combout ;
wire \Reg_B|34~1_combout ;
wire \Reg_B|38~q ;
wire \Reg_A|37~2_combout ;
wire \Reg_A|37~3_combout ;
wire \Load_A~input_o ;
wire \Load_A_New|4~combout ;
wire \Reg_A|37~4_combout ;
wire \Reg_A|37~6_combout ;
wire \Reg_A|37~5_combout ;
wire \Reg_A_CLRN~input_o ;
wire \Reg_A_CLRN~inputclkctrl_outclk ;
wire \Reg_A|41~q ;
wire \Reg_A|36~0_combout ;
wire \Reg_A_S0|4~combout ;
wire \Reg_A|36~1_combout ;
wire \Reg_A|40~q ;
wire \Reg_A|35~0_combout ;
wire \Reg_A|35~1_combout ;
wire \Reg_A|39~q ;
wire \Reg_A|34~0_combout ;
wire \Reg_A|34~1_combout ;
wire \Reg_A|38~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y46_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \A0~output (
	.i(\Reg_A|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \A1~output (
	.i(\Reg_A|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \A2~output (
	.i(\Reg_A|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \A3~output (
	.i(\Reg_A|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \B0~output (
	.i(\Reg_B|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \B1~output (
	.i(\Reg_B|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \B2~output (
	.i(\Reg_B|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \B3~output (
	.i(\Reg_B|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B3~output_o ),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \R1~input (
	.i(R1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R1~input_o ));
// synopsys translate_off
defparam \R1~input .bus_hold = "false";
defparam \R1~input .listen_to_nsleep_signal = "false";
defparam \R1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \R0~input (
	.i(R0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R0~input_o ));
// synopsys translate_off
defparam \R0~input .bus_hold = "false";
defparam \R0~input .listen_to_nsleep_signal = "false";
defparam \R0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \Counter_LDN~input (
	.i(Counter_LDN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Counter_LDN~input_o ));
// synopsys translate_off
defparam \Counter_LDN~input .bus_hold = "false";
defparam \Counter_LDN~input .listen_to_nsleep_signal = "false";
defparam \Counter_LDN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \Counter_CLRN~input (
	.i(Counter_CLRN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Counter_CLRN~input_o ));
// synopsys translate_off
defparam \Counter_CLRN~input .bus_hold = "false";
defparam \Counter_CLRN~input .listen_to_nsleep_signal = "false";
defparam \Counter_CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y36_N26
fiftyfivenm_lcell_comb \Counter|sub|68 (
// Equation(s):
// \Counter|sub|68~combout  = (\Counter_LDN~input_o  & (!\Shift|5~0_combout  & (!\Counter|sub|34~q  & \Counter_CLRN~input_o )))

	.dataa(\Counter_LDN~input_o ),
	.datab(\Shift|5~0_combout ),
	.datac(\Counter|sub|34~q ),
	.datad(\Counter_CLRN~input_o ),
	.cin(gnd),
	.combout(\Counter|sub|68~combout ),
	.cout());
// synopsys translate_off
defparam \Counter|sub|68 .lut_mask = 16'h0200;
defparam \Counter|sub|68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y36_N27
dffeas \Counter|sub|34 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Counter|sub|68~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|sub|34 .is_wysiwyg = "true";
defparam \Counter|sub|34 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \Execute~input (
	.i(Execute),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Execute~input_o ));
// synopsys translate_off
defparam \Execute~input .bus_hold = "false";
defparam \Execute~input .listen_to_nsleep_signal = "false";
defparam \Execute~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y36_N8
fiftyfivenm_lcell_comb \Counter|sub|115 (
// Equation(s):
// \Counter|sub|115~combout  = (\Counter_LDN~input_o  & (\Counter_CLRN~input_o  & (\Counter|sub|34~q  $ (\Counter|sub|111~q ))))

	.dataa(\Counter|sub|34~q ),
	.datab(\Counter_LDN~input_o ),
	.datac(\Counter|sub|111~q ),
	.datad(\Counter_CLRN~input_o ),
	.cin(gnd),
	.combout(\Counter|sub|115~combout ),
	.cout());
// synopsys translate_off
defparam \Counter|sub|115 .lut_mask = 16'h4800;
defparam \Counter|sub|115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y36_N9
dffeas \Counter|sub|111 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Counter|sub|115~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|sub|111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|sub|111 .is_wysiwyg = "true";
defparam \Counter|sub|111 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \DFF_PRN~input (
	.i(DFF_PRN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DFF_PRN~input_o ));
// synopsys translate_off
defparam \DFF_PRN~input .bus_hold = "false";
defparam \DFF_PRN~input .listen_to_nsleep_signal = "false";
defparam \DFF_PRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \DFF_CLRN~input (
	.i(DFF_CLRN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DFF_CLRN~input_o ));
// synopsys translate_off
defparam \DFF_CLRN~input .bus_hold = "false";
defparam \DFF_CLRN~input .listen_to_nsleep_signal = "false";
defparam \DFF_CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y36_N12
fiftyfivenm_lcell_comb \DFF|9~1 (
// Equation(s):
// \DFF|9~1_combout  = (\DFF_CLRN~input_o  & ((\DFF|9~1_combout ) # (!\DFF_PRN~input_o )))

	.dataa(gnd),
	.datab(\DFF_PRN~input_o ),
	.datac(\DFF_CLRN~input_o ),
	.datad(\DFF|9~1_combout ),
	.cin(gnd),
	.combout(\DFF|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \DFF|9~1 .lut_mask = 16'hF030;
defparam \DFF|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y36_N10
fiftyfivenm_lcell_comb \DFF|9~3 (
// Equation(s):
// \DFF|9~3_combout  = \DFF|9~1_combout  $ (((\Counter|sub|34~q ) # ((\Execute~input_o ) # (\Counter|sub|111~q ))))

	.dataa(\Counter|sub|34~q ),
	.datab(\Execute~input_o ),
	.datac(\Counter|sub|111~q ),
	.datad(\DFF|9~1_combout ),
	.cin(gnd),
	.combout(\DFF|9~3_combout ),
	.cout());
// synopsys translate_off
defparam \DFF|9~3 .lut_mask = 16'h01FE;
defparam \DFF|9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y36_N18
fiftyfivenm_lcell_comb \DFF|9~0 (
// Equation(s):
// \DFF|9~0_combout  = (!\DFF_CLRN~input_o ) # (!\DFF_PRN~input_o )

	.dataa(gnd),
	.datab(\DFF_PRN~input_o ),
	.datac(\DFF_CLRN~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DFF|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \DFF|9~0 .lut_mask = 16'h3F3F;
defparam \DFF|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y36_N11
dffeas \DFF|9~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DFF|9~3_combout ),
	.asdata(vcc),
	.clrn(!\DFF|9~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF|9~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DFF|9~_emulated .is_wysiwyg = "true";
defparam \DFF|9~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y36_N16
fiftyfivenm_lcell_comb \DFF|9~2 (
// Equation(s):
// \DFF|9~2_combout  = (\DFF_CLRN~input_o  & ((\DFF|9~1_combout  $ (\DFF|9~_emulated_q )) # (!\DFF_PRN~input_o )))

	.dataa(\DFF|9~1_combout ),
	.datab(\DFF_PRN~input_o ),
	.datac(\DFF_CLRN~input_o ),
	.datad(\DFF|9~_emulated_q ),
	.cin(gnd),
	.combout(\DFF|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \DFF|9~2 .lut_mask = 16'h70B0;
defparam \DFF|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y36_N24
fiftyfivenm_lcell_comb \Shift|5~0 (
// Equation(s):
// \Shift|5~0_combout  = (!\Counter|sub|34~q  & (!\Counter|sub|111~q  & ((\DFF|9~2_combout ) # (!\Execute~input_o ))))

	.dataa(\Counter|sub|34~q ),
	.datab(\Execute~input_o ),
	.datac(\Counter|sub|111~q ),
	.datad(\DFF|9~2_combout ),
	.cin(gnd),
	.combout(\Shift|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Shift|5~0 .lut_mask = 16'h0501;
defparam \Shift|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \Mux_GN~input (
	.i(Mux_GN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Mux_GN~input_o ));
// synopsys translate_off
defparam \Mux_GN~input .bus_hold = "false";
defparam \Mux_GN~input .listen_to_nsleep_signal = "false";
defparam \Mux_GN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \Load_B~input (
	.i(Load_B),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Load_B~input_o ));
// synopsys translate_off
defparam \Load_B~input .bus_hold = "false";
defparam \Load_B~input .listen_to_nsleep_signal = "false";
defparam \Load_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N2
fiftyfivenm_lcell_comb \Reg_B|37~6 (
// Equation(s):
// \Reg_B|37~6_combout  = (\Load_B~input_o  & ((\Execute~input_o  & ((\Mux_GN~input_o ))) # (!\Execute~input_o  & (\Reg_B|40~q )))) # (!\Load_B~input_o  & (((\Mux_GN~input_o ))))

	.dataa(\Reg_B|40~q ),
	.datab(\Mux_GN~input_o ),
	.datac(\Load_B~input_o ),
	.datad(\Execute~input_o ),
	.cin(gnd),
	.combout(\Reg_B|37~6_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|37~6 .lut_mask = 16'hCCAC;
defparam \Reg_B|37~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N14
fiftyfivenm_lcell_comb \Load_B_New|4 (
// Equation(s):
// \Load_B_New|4~combout  = (\Execute~input_o ) # (!\Load_B~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Load_B~input_o ),
	.datad(\Execute~input_o ),
	.cin(gnd),
	.combout(\Load_B_New|4~combout ),
	.cout());
// synopsys translate_off
defparam \Load_B_New|4 .lut_mask = 16'hFF0F;
defparam \Load_B_New|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .listen_to_nsleep_signal = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N30
fiftyfivenm_lcell_comb \Reg_B|37~4 (
// Equation(s):
// \Reg_B|37~4_combout  = (\Load_B_New|4~combout  & ((\Reg_B|41~q ) # ((!\Shift|5~0_combout )))) # (!\Load_B_New|4~combout  & (((\Shift|5~0_combout  & \D3~input_o ))))

	.dataa(\Reg_B|41~q ),
	.datab(\Load_B_New|4~combout ),
	.datac(\Shift|5~0_combout ),
	.datad(\D3~input_o ),
	.cin(gnd),
	.combout(\Reg_B|37~4_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|37~4 .lut_mask = 16'hBC8C;
defparam \Reg_B|37~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .listen_to_nsleep_signal = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .listen_to_nsleep_signal = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .listen_to_nsleep_signal = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N4
fiftyfivenm_lcell_comb \Computational_Unit_Mux|9~0 (
// Equation(s):
// \Computational_Unit_Mux|9~0_combout  = (!\Mux_GN~input_o  & ((\F0~input_o  & ((\Reg_A|38~q ) # (\Reg_B|38~q ))) # (!\F0~input_o  & (\Reg_A|38~q  & \Reg_B|38~q ))))

	.dataa(\F0~input_o ),
	.datab(\Mux_GN~input_o ),
	.datac(\Reg_A|38~q ),
	.datad(\Reg_B|38~q ),
	.cin(gnd),
	.combout(\Computational_Unit_Mux|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Computational_Unit_Mux|9~0 .lut_mask = 16'h3220;
defparam \Computational_Unit_Mux|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \Vcc~input (
	.i(\Vcc ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Vcc~input_o ));
// synopsys translate_off
defparam \Vcc~input .bus_hold = "false";
defparam \Vcc~input .listen_to_nsleep_signal = "false";
defparam \Vcc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N6
fiftyfivenm_lcell_comb \Computational_Unit_Mux|9~1 (
// Equation(s):
// \Computational_Unit_Mux|9~1_combout  = (\F0~input_o  & (\Vcc~input_o )) # (!\F0~input_o  & ((\Reg_A|38~q  $ (\Reg_B|38~q ))))

	.dataa(\F0~input_o ),
	.datab(\Vcc~input_o ),
	.datac(\Reg_A|38~q ),
	.datad(\Reg_B|38~q ),
	.cin(gnd),
	.combout(\Computational_Unit_Mux|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Computational_Unit_Mux|9~1 .lut_mask = 16'h8DD8;
defparam \Computational_Unit_Mux|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N24
fiftyfivenm_lcell_comb \Computational_Unit_Mux|9~2 (
// Equation(s):
// \Computational_Unit_Mux|9~2_combout  = (\F1~input_o  & (!\Mux_GN~input_o  & ((\Computational_Unit_Mux|9~1_combout )))) # (!\F1~input_o  & (((\Computational_Unit_Mux|9~0_combout ))))

	.dataa(\F1~input_o ),
	.datab(\Mux_GN~input_o ),
	.datac(\Computational_Unit_Mux|9~0_combout ),
	.datad(\Computational_Unit_Mux|9~1_combout ),
	.cin(gnd),
	.combout(\Computational_Unit_Mux|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Computational_Unit_Mux|9~2 .lut_mask = 16'h7250;
defparam \Computational_Unit_Mux|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N18
fiftyfivenm_lcell_comb \Reg_B|37~2 (
// Equation(s):
// \Reg_B|37~2_combout  = (\R1~input_o  & (((\Reg_A|38~q )))) # (!\R1~input_o  & (\F2~input_o  $ (((\Computational_Unit_Mux|9~2_combout )))))

	.dataa(\F2~input_o ),
	.datab(\R1~input_o ),
	.datac(\Reg_A|38~q ),
	.datad(\Computational_Unit_Mux|9~2_combout ),
	.cin(gnd),
	.combout(\Reg_B|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|37~2 .lut_mask = 16'hD1E2;
defparam \Reg_B|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N0
fiftyfivenm_lcell_comb \Reg_B|37~3 (
// Equation(s):
// \Reg_B|37~3_combout  = (\R0~input_o  & ((\Reg_B|37~2_combout ))) # (!\R0~input_o  & (\Reg_B|38~q ))

	.dataa(gnd),
	.datab(\Reg_B|38~q ),
	.datac(\R0~input_o ),
	.datad(\Reg_B|37~2_combout ),
	.cin(gnd),
	.combout(\Reg_B|37~3_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|37~3 .lut_mask = 16'hFC0C;
defparam \Reg_B|37~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N26
fiftyfivenm_lcell_comb \Reg_B|37~5 (
// Equation(s):
// \Reg_B|37~5_combout  = (\Shift|5~0_combout  & (((\Reg_B|37~4_combout )))) # (!\Shift|5~0_combout  & ((\Reg_B|37~6_combout  & (!\Reg_B|37~4_combout )) # (!\Reg_B|37~6_combout  & (\Reg_B|37~4_combout  & \Reg_B|37~3_combout ))))

	.dataa(\Shift|5~0_combout ),
	.datab(\Reg_B|37~6_combout ),
	.datac(\Reg_B|37~4_combout ),
	.datad(\Reg_B|37~3_combout ),
	.cin(gnd),
	.combout(\Reg_B|37~5_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|37~5 .lut_mask = 16'hB4A4;
defparam \Reg_B|37~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
fiftyfivenm_io_ibuf \Reg_B_CLRN~input (
	.i(Reg_B_CLRN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reg_B_CLRN~input_o ));
// synopsys translate_off
defparam \Reg_B_CLRN~input .bus_hold = "false";
defparam \Reg_B_CLRN~input .listen_to_nsleep_signal = "false";
defparam \Reg_B_CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \Reg_B_CLRN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reg_B_CLRN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reg_B_CLRN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reg_B_CLRN~inputclkctrl .clock_type = "global clock";
defparam \Reg_B_CLRN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X29_Y36_N27
dffeas \Reg_B|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_B|37~5_combout ),
	.asdata(vcc),
	.clrn(\Reg_B_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_B|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_B|41 .is_wysiwyg = "true";
defparam \Reg_B|41 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .listen_to_nsleep_signal = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N22
fiftyfivenm_lcell_comb \Reg_B_S0|4 (
// Equation(s):
// \Reg_B_S0|4~combout  = \Shift|5~0_combout  $ (((\Execute~input_o ) # (!\Load_B~input_o )))

	.dataa(gnd),
	.datab(\Execute~input_o ),
	.datac(\Load_B~input_o ),
	.datad(\Shift|5~0_combout ),
	.cin(gnd),
	.combout(\Reg_B_S0|4~combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B_S0|4 .lut_mask = 16'h30CF;
defparam \Reg_B_S0|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N20
fiftyfivenm_lcell_comb \Reg_B|36~0 (
// Equation(s):
// \Reg_B|36~0_combout  = (\Load_B_New|4~combout  & ((\Reg_B|40~q ) # ((!\Shift|5~0_combout )))) # (!\Load_B_New|4~combout  & (((\Reg_B|39~q  & !\Shift|5~0_combout ))))

	.dataa(\Reg_B|40~q ),
	.datab(\Reg_B|39~q ),
	.datac(\Load_B_New|4~combout ),
	.datad(\Shift|5~0_combout ),
	.cin(gnd),
	.combout(\Reg_B|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|36~0 .lut_mask = 16'hA0FC;
defparam \Reg_B|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N30
fiftyfivenm_lcell_comb \Reg_B|36~1 (
// Equation(s):
// \Reg_B|36~1_combout  = (\Reg_B_S0|4~combout  & ((\Reg_B|36~0_combout  & (\Reg_B|41~q )) # (!\Reg_B|36~0_combout  & ((\D2~input_o ))))) # (!\Reg_B_S0|4~combout  & (((\Reg_B|36~0_combout ))))

	.dataa(\Reg_B|41~q ),
	.datab(\D2~input_o ),
	.datac(\Reg_B_S0|4~combout ),
	.datad(\Reg_B|36~0_combout ),
	.cin(gnd),
	.combout(\Reg_B|36~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|36~1 .lut_mask = 16'hAFC0;
defparam \Reg_B|36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y36_N31
dffeas \Reg_B|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_B|36~1_combout ),
	.asdata(vcc),
	.clrn(\Reg_B_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_B|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_B|40 .is_wysiwyg = "true";
defparam \Reg_B|40 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .listen_to_nsleep_signal = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N24
fiftyfivenm_lcell_comb \Reg_B|35~0 (
// Equation(s):
// \Reg_B|35~0_combout  = (\Load_B_New|4~combout  & (((!\Shift|5~0_combout )))) # (!\Load_B_New|4~combout  & ((\Shift|5~0_combout  & ((\D1~input_o ))) # (!\Shift|5~0_combout  & (\Reg_B|38~q ))))

	.dataa(\Load_B_New|4~combout ),
	.datab(\Reg_B|38~q ),
	.datac(\D1~input_o ),
	.datad(\Shift|5~0_combout ),
	.cin(gnd),
	.combout(\Reg_B|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|35~0 .lut_mask = 16'h50EE;
defparam \Reg_B|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N0
fiftyfivenm_lcell_comb \Reg_B|35~1 (
// Equation(s):
// \Reg_B|35~1_combout  = (\Load_B_New|4~combout  & ((\Reg_B|35~0_combout  & (\Reg_B|40~q )) # (!\Reg_B|35~0_combout  & ((\Reg_B|39~q ))))) # (!\Load_B_New|4~combout  & (((\Reg_B|35~0_combout ))))

	.dataa(\Reg_B|40~q ),
	.datab(\Load_B_New|4~combout ),
	.datac(\Reg_B|39~q ),
	.datad(\Reg_B|35~0_combout ),
	.cin(gnd),
	.combout(\Reg_B|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|35~1 .lut_mask = 16'hBBC0;
defparam \Reg_B|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y36_N1
dffeas \Reg_B|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_B|35~1_combout ),
	.asdata(vcc),
	.clrn(\Reg_B_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_B|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_B|39 .is_wysiwyg = "true";
defparam \Reg_B|39 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .listen_to_nsleep_signal = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N16
fiftyfivenm_lcell_comb \Reg_B|34~0 (
// Equation(s):
// \Reg_B|34~0_combout  = (\Load_B~input_o  & ((\Execute~input_o  & ((\Reg_B|38~q ))) # (!\Execute~input_o  & (\D0~input_o )))) # (!\Load_B~input_o  & (((\Reg_B|38~q ))))

	.dataa(\Load_B~input_o ),
	.datab(\Execute~input_o ),
	.datac(\D0~input_o ),
	.datad(\Reg_B|38~q ),
	.cin(gnd),
	.combout(\Reg_B|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|34~0 .lut_mask = 16'hFD20;
defparam \Reg_B|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N28
fiftyfivenm_lcell_comb \Reg_B|34~1 (
// Equation(s):
// \Reg_B|34~1_combout  = (\Shift|5~0_combout  & (((\Reg_B|34~0_combout )))) # (!\Shift|5~0_combout  & (\Reg_B|39~q  & (\Load_B_New|4~combout )))

	.dataa(\Reg_B|39~q ),
	.datab(\Load_B_New|4~combout ),
	.datac(\Shift|5~0_combout ),
	.datad(\Reg_B|34~0_combout ),
	.cin(gnd),
	.combout(\Reg_B|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_B|34~1 .lut_mask = 16'hF808;
defparam \Reg_B|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y36_N29
dffeas \Reg_B|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_B|34~1_combout ),
	.asdata(vcc),
	.clrn(\Reg_B_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_B|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_B|38 .is_wysiwyg = "true";
defparam \Reg_B|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N10
fiftyfivenm_lcell_comb \Reg_A|37~2 (
// Equation(s):
// \Reg_A|37~2_combout  = (\R0~input_o  & (\Reg_B|38~q )) # (!\R0~input_o  & ((\F2~input_o  $ (\Computational_Unit_Mux|9~2_combout ))))

	.dataa(\R0~input_o ),
	.datab(\Reg_B|38~q ),
	.datac(\F2~input_o ),
	.datad(\Computational_Unit_Mux|9~2_combout ),
	.cin(gnd),
	.combout(\Reg_A|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|37~2 .lut_mask = 16'h8DD8;
defparam \Reg_A|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N12
fiftyfivenm_lcell_comb \Reg_A|37~3 (
// Equation(s):
// \Reg_A|37~3_combout  = (\R1~input_o  & ((\Reg_A|37~2_combout ))) # (!\R1~input_o  & (\Reg_A|38~q ))

	.dataa(gnd),
	.datab(\R1~input_o ),
	.datac(\Reg_A|38~q ),
	.datad(\Reg_A|37~2_combout ),
	.cin(gnd),
	.combout(\Reg_A|37~3_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|37~3 .lut_mask = 16'hFC30;
defparam \Reg_A|37~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \Load_A~input (
	.i(Load_A),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Load_A~input_o ));
// synopsys translate_off
defparam \Load_A~input .bus_hold = "false";
defparam \Load_A~input .listen_to_nsleep_signal = "false";
defparam \Load_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N18
fiftyfivenm_lcell_comb \Load_A_New|4 (
// Equation(s):
// \Load_A_New|4~combout  = (\Execute~input_o ) # (!\Load_A~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Load_A~input_o ),
	.datad(\Execute~input_o ),
	.cin(gnd),
	.combout(\Load_A_New|4~combout ),
	.cout());
// synopsys translate_off
defparam \Load_A_New|4 .lut_mask = 16'hFF0F;
defparam \Load_A_New|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N26
fiftyfivenm_lcell_comb \Reg_A|37~4 (
// Equation(s):
// \Reg_A|37~4_combout  = (\Load_A_New|4~combout  & (((\Shift|5~0_combout )))) # (!\Load_A_New|4~combout  & ((\Shift|5~0_combout  & ((\D3~input_o ))) # (!\Shift|5~0_combout  & (\Reg_A|40~q ))))

	.dataa(\Reg_A|40~q ),
	.datab(\Load_A_New|4~combout ),
	.datac(\D3~input_o ),
	.datad(\Shift|5~0_combout ),
	.cin(gnd),
	.combout(\Reg_A|37~4_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|37~4 .lut_mask = 16'hFC22;
defparam \Reg_A|37~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N16
fiftyfivenm_lcell_comb \Reg_A|37~6 (
// Equation(s):
// \Reg_A|37~6_combout  = (\Execute~input_o  & (((\Reg_A|37~4_combout ) # (!\Mux_GN~input_o )))) # (!\Execute~input_o  & (!\Load_A~input_o  & ((\Reg_A|37~4_combout ) # (!\Mux_GN~input_o ))))

	.dataa(\Execute~input_o ),
	.datab(\Load_A~input_o ),
	.datac(\Mux_GN~input_o ),
	.datad(\Reg_A|37~4_combout ),
	.cin(gnd),
	.combout(\Reg_A|37~6_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|37~6 .lut_mask = 16'hBB0B;
defparam \Reg_A|37~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N14
fiftyfivenm_lcell_comb \Reg_A|37~5 (
// Equation(s):
// \Reg_A|37~5_combout  = (\Reg_A|37~4_combout  & (((\Reg_A|41~q ) # (!\Reg_A|37~6_combout )))) # (!\Reg_A|37~4_combout  & (\Reg_A|37~3_combout  & ((\Reg_A|37~6_combout ))))

	.dataa(\Reg_A|37~3_combout ),
	.datab(\Reg_A|37~4_combout ),
	.datac(\Reg_A|41~q ),
	.datad(\Reg_A|37~6_combout ),
	.cin(gnd),
	.combout(\Reg_A|37~5_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|37~5 .lut_mask = 16'hE2CC;
defparam \Reg_A|37~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \Reg_A_CLRN~input (
	.i(Reg_A_CLRN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reg_A_CLRN~input_o ));
// synopsys translate_off
defparam \Reg_A_CLRN~input .bus_hold = "false";
defparam \Reg_A_CLRN~input .listen_to_nsleep_signal = "false";
defparam \Reg_A_CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \Reg_A_CLRN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reg_A_CLRN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reg_A_CLRN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reg_A_CLRN~inputclkctrl .clock_type = "global clock";
defparam \Reg_A_CLRN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X29_Y36_N15
dffeas \Reg_A|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_A|37~5_combout ),
	.asdata(vcc),
	.clrn(\Reg_A_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_A|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_A|41 .is_wysiwyg = "true";
defparam \Reg_A|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N8
fiftyfivenm_lcell_comb \Reg_A|36~0 (
// Equation(s):
// \Reg_A|36~0_combout  = (\Load_A_New|4~combout  & ((\Reg_A|40~q ) # ((!\Shift|5~0_combout )))) # (!\Load_A_New|4~combout  & (((\Reg_A|39~q  & !\Shift|5~0_combout ))))

	.dataa(\Reg_A|40~q ),
	.datab(\Load_A_New|4~combout ),
	.datac(\Reg_A|39~q ),
	.datad(\Shift|5~0_combout ),
	.cin(gnd),
	.combout(\Reg_A|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|36~0 .lut_mask = 16'h88FC;
defparam \Reg_A|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N6
fiftyfivenm_lcell_comb \Reg_A_S0|4 (
// Equation(s):
// \Reg_A_S0|4~combout  = \Shift|5~0_combout  $ (((\Execute~input_o ) # (!\Load_A~input_o )))

	.dataa(gnd),
	.datab(\Execute~input_o ),
	.datac(\Load_A~input_o ),
	.datad(\Shift|5~0_combout ),
	.cin(gnd),
	.combout(\Reg_A_S0|4~combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A_S0|4 .lut_mask = 16'h30CF;
defparam \Reg_A_S0|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N10
fiftyfivenm_lcell_comb \Reg_A|36~1 (
// Equation(s):
// \Reg_A|36~1_combout  = (\Reg_A|36~0_combout  & ((\Reg_A|41~q ) # ((!\Reg_A_S0|4~combout )))) # (!\Reg_A|36~0_combout  & (((\D2~input_o  & \Reg_A_S0|4~combout ))))

	.dataa(\Reg_A|41~q ),
	.datab(\D2~input_o ),
	.datac(\Reg_A|36~0_combout ),
	.datad(\Reg_A_S0|4~combout ),
	.cin(gnd),
	.combout(\Reg_A|36~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|36~1 .lut_mask = 16'hACF0;
defparam \Reg_A|36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y36_N11
dffeas \Reg_A|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_A|36~1_combout ),
	.asdata(vcc),
	.clrn(\Reg_A_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_A|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_A|40 .is_wysiwyg = "true";
defparam \Reg_A|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N12
fiftyfivenm_lcell_comb \Reg_A|35~0 (
// Equation(s):
// \Reg_A|35~0_combout  = (\Load_A_New|4~combout  & (((!\Shift|5~0_combout )))) # (!\Load_A_New|4~combout  & ((\Shift|5~0_combout  & ((\D1~input_o ))) # (!\Shift|5~0_combout  & (\Reg_A|38~q ))))

	.dataa(\Reg_A|38~q ),
	.datab(\Load_A_New|4~combout ),
	.datac(\D1~input_o ),
	.datad(\Shift|5~0_combout ),
	.cin(gnd),
	.combout(\Reg_A|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|35~0 .lut_mask = 16'h30EE;
defparam \Reg_A|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N4
fiftyfivenm_lcell_comb \Reg_A|35~1 (
// Equation(s):
// \Reg_A|35~1_combout  = (\Load_A_New|4~combout  & ((\Reg_A|35~0_combout  & (\Reg_A|40~q )) # (!\Reg_A|35~0_combout  & ((\Reg_A|39~q ))))) # (!\Load_A_New|4~combout  & (((\Reg_A|35~0_combout ))))

	.dataa(\Reg_A|40~q ),
	.datab(\Load_A_New|4~combout ),
	.datac(\Reg_A|39~q ),
	.datad(\Reg_A|35~0_combout ),
	.cin(gnd),
	.combout(\Reg_A|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|35~1 .lut_mask = 16'hBBC0;
defparam \Reg_A|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y36_N5
dffeas \Reg_A|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_A|35~1_combout ),
	.asdata(vcc),
	.clrn(\Reg_A_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_A|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_A|39 .is_wysiwyg = "true";
defparam \Reg_A|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N28
fiftyfivenm_lcell_comb \Reg_A|34~0 (
// Equation(s):
// \Reg_A|34~0_combout  = (\Load_A~input_o  & ((\Execute~input_o  & ((\Reg_A|38~q ))) # (!\Execute~input_o  & (\D0~input_o )))) # (!\Load_A~input_o  & (((\Reg_A|38~q ))))

	.dataa(\Load_A~input_o ),
	.datab(\Execute~input_o ),
	.datac(\D0~input_o ),
	.datad(\Reg_A|38~q ),
	.cin(gnd),
	.combout(\Reg_A|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|34~0 .lut_mask = 16'hFD20;
defparam \Reg_A|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N8
fiftyfivenm_lcell_comb \Reg_A|34~1 (
// Equation(s):
// \Reg_A|34~1_combout  = (\Shift|5~0_combout  & (((\Reg_A|34~0_combout )))) # (!\Shift|5~0_combout  & (\Reg_A|39~q  & (\Load_A_New|4~combout )))

	.dataa(\Reg_A|39~q ),
	.datab(\Load_A_New|4~combout ),
	.datac(\Shift|5~0_combout ),
	.datad(\Reg_A|34~0_combout ),
	.cin(gnd),
	.combout(\Reg_A|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg_A|34~1 .lut_mask = 16'hF808;
defparam \Reg_A|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y36_N9
dffeas \Reg_A|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Reg_A|34~1_combout ),
	.asdata(vcc),
	.clrn(\Reg_A_CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg_A|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg_A|38 .is_wysiwyg = "true";
defparam \Reg_A|38 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign A0 = \A0~output_o ;

assign A1 = \A1~output_o ;

assign A2 = \A2~output_o ;

assign A3 = \A3~output_o ;

assign B0 = \B0~output_o ;

assign B1 = \B1~output_o ;

assign B2 = \B2~output_o ;

assign B3 = \B3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
