vendor_name = ModelSim
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor_schematic/logic_processor_4_bit_testbench.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor_schematic/logic_processor_4_bit_schematic.bdf
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor_schematic/4-bit_logic_processor_schematic_control_unit.bdf
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor_schematic/4-bit_logic_processor_schematic_register_unit.bdf
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor_schematic/4-bit_logic_processor_schematic_computational_unit.bdf
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor_schematic/4-bit_logic_processor_schematic_routing_unit.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7410.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = logic_processor_4_bit_schematic
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, logic_processor_4_bit_schematic, 1
instance = comp, \A0~output , A0~output, logic_processor_4_bit_schematic, 1
instance = comp, \A1~output , A1~output, logic_processor_4_bit_schematic, 1
instance = comp, \A2~output , A2~output, logic_processor_4_bit_schematic, 1
instance = comp, \A3~output , A3~output, logic_processor_4_bit_schematic, 1
instance = comp, \B0~output , B0~output, logic_processor_4_bit_schematic, 1
instance = comp, \B1~output , B1~output, logic_processor_4_bit_schematic, 1
instance = comp, \B2~output , B2~output, logic_processor_4_bit_schematic, 1
instance = comp, \B3~output , B3~output, logic_processor_4_bit_schematic, 1
instance = comp, \CLK~input , CLK~input, logic_processor_4_bit_schematic, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, logic_processor_4_bit_schematic, 1
instance = comp, \R1~input , R1~input, logic_processor_4_bit_schematic, 1
instance = comp, \R0~input , R0~input, logic_processor_4_bit_schematic, 1
instance = comp, \Counter_LDN~input , Counter_LDN~input, logic_processor_4_bit_schematic, 1
instance = comp, \Counter_CLRN~input , Counter_CLRN~input, logic_processor_4_bit_schematic, 1
instance = comp, \Counter|sub|68 , Counter|sub|68, logic_processor_4_bit_schematic, 1
instance = comp, \Counter|sub|34 , Counter|sub|34, logic_processor_4_bit_schematic, 1
instance = comp, \Execute~input , Execute~input, logic_processor_4_bit_schematic, 1
instance = comp, \Counter|sub|115 , Counter|sub|115, logic_processor_4_bit_schematic, 1
instance = comp, \Counter|sub|111 , Counter|sub|111, logic_processor_4_bit_schematic, 1
instance = comp, \DFF_PRN~input , DFF_PRN~input, logic_processor_4_bit_schematic, 1
instance = comp, \DFF_CLRN~input , DFF_CLRN~input, logic_processor_4_bit_schematic, 1
instance = comp, \DFF|9~1 , DFF|9~1, logic_processor_4_bit_schematic, 1
instance = comp, \DFF|9~3 , DFF|9~3, logic_processor_4_bit_schematic, 1
instance = comp, \DFF|9~0 , DFF|9~0, logic_processor_4_bit_schematic, 1
instance = comp, \DFF|9~_emulated , DFF|9~_emulated, logic_processor_4_bit_schematic, 1
instance = comp, \DFF|9~2 , DFF|9~2, logic_processor_4_bit_schematic, 1
instance = comp, \Shift|5~0 , Shift|5~0, logic_processor_4_bit_schematic, 1
instance = comp, \Mux_GN~input , Mux_GN~input, logic_processor_4_bit_schematic, 1
instance = comp, \Load_B~input , Load_B~input, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|37~6 , Reg_B|37~6, logic_processor_4_bit_schematic, 1
instance = comp, \Load_B_New|4 , Load_B_New|4, logic_processor_4_bit_schematic, 1
instance = comp, \D3~input , D3~input, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|37~4 , Reg_B|37~4, logic_processor_4_bit_schematic, 1
instance = comp, \F2~input , F2~input, logic_processor_4_bit_schematic, 1
instance = comp, \F1~input , F1~input, logic_processor_4_bit_schematic, 1
instance = comp, \F0~input , F0~input, logic_processor_4_bit_schematic, 1
instance = comp, \Computational_Unit_Mux|9~0 , Computational_Unit_Mux|9~0, logic_processor_4_bit_schematic, 1
instance = comp, \Vcc~input , Vcc~input, logic_processor_4_bit_schematic, 1
instance = comp, \Computational_Unit_Mux|9~1 , Computational_Unit_Mux|9~1, logic_processor_4_bit_schematic, 1
instance = comp, \Computational_Unit_Mux|9~2 , Computational_Unit_Mux|9~2, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|37~2 , Reg_B|37~2, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|37~3 , Reg_B|37~3, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|37~5 , Reg_B|37~5, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B_CLRN~input , Reg_B_CLRN~input, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B_CLRN~inputclkctrl , Reg_B_CLRN~inputclkctrl, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|41 , Reg_B|41, logic_processor_4_bit_schematic, 1
instance = comp, \D2~input , D2~input, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B_S0|4 , Reg_B_S0|4, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|36~0 , Reg_B|36~0, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|36~1 , Reg_B|36~1, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|40 , Reg_B|40, logic_processor_4_bit_schematic, 1
instance = comp, \D1~input , D1~input, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|35~0 , Reg_B|35~0, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|35~1 , Reg_B|35~1, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|39 , Reg_B|39, logic_processor_4_bit_schematic, 1
instance = comp, \D0~input , D0~input, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|34~0 , Reg_B|34~0, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|34~1 , Reg_B|34~1, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_B|38 , Reg_B|38, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|37~2 , Reg_A|37~2, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|37~3 , Reg_A|37~3, logic_processor_4_bit_schematic, 1
instance = comp, \Load_A~input , Load_A~input, logic_processor_4_bit_schematic, 1
instance = comp, \Load_A_New|4 , Load_A_New|4, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|37~4 , Reg_A|37~4, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|37~6 , Reg_A|37~6, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|37~5 , Reg_A|37~5, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A_CLRN~input , Reg_A_CLRN~input, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A_CLRN~inputclkctrl , Reg_A_CLRN~inputclkctrl, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|41 , Reg_A|41, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|36~0 , Reg_A|36~0, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A_S0|4 , Reg_A_S0|4, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|36~1 , Reg_A|36~1, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|40 , Reg_A|40, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|35~0 , Reg_A|35~0, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|35~1 , Reg_A|35~1, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|39 , Reg_A|39, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|34~0 , Reg_A|34~0, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|34~1 , Reg_A|34~1, logic_processor_4_bit_schematic, 1
instance = comp, \Reg_A|38 , Reg_A|38, logic_processor_4_bit_schematic, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, logic_processor_4_bit_schematic, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, logic_processor_4_bit_schematic, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, logic_processor_4_bit_schematic, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
