m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1624217927
!i10b 1
!s100 iQ6ZY<0:42Xj[Y9lV6ZnK3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6c5j?QT:67UiH2iMJP;hS3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1624217356
Z6 84-bit_logic_processor.svo
Z7 F4-bit_logic_processor.svo
!i122 0
L0 2567 45
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1624217927.000000
Z10 !s107 4-bit_logic_processor.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|4-bit_logic_processor.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
vlogic_processor_4_bit_testbench
R1
R2
!i10b 1
!s100 L:VGfo4e_iDGag]Ob0XgZ2
R3
IED6P0f7o>AkQHDd>2P`Y10
R4
S1
R0
w1624217138
8C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/4-bit_logic_processor_testbench.sv
FC:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/4-bit_logic_processor_testbench.sv
!i122 1
L0 1 105
R8
r1
!s85 0
31
R9
!s107 C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/4-bit_logic_processor_testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor|C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/4-bit_logic_processor_testbench.sv|
!i113 1
R12
!s92 -sv -work work {+incdir+C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor}
R14
vProcessor
R1
R2
!i10b 1
!s100 ehKg]`1K]b2FTnY7R`ckj3
R3
IhLE0I8T4z5fReUk5e>eN@0
R4
S1
R0
R5
R6
R7
!i122 0
L0 32 2534
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@processor
