# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_II_System.hex_digits_pio -pg 1 -lvl 3 -y 710
preplace inst Nios_II_System.clk_0 -pg 1 -lvl 1 -y 660
preplace inst Nios_II_System.jtag_uart -pg 1 -lvl 3 -y 350
preplace inst Nios_II_System.spi -pg 1 -lvl 3 -y 230
preplace inst Nios_II_System.nios2_gen2_0 -pg 1 -lvl 2 -y 590
preplace inst Nios_II_System.sysid_qsys_0 -pg 1 -lvl 3 -y 530
preplace inst Nios_II_System.nios2_gen2_0.reset_bridge -pg 1
preplace inst Nios_II_System.sdram -pg 1 -lvl 3 -y 110
preplace inst Nios_II_System.nios2_gen2_0.clock_bridge -pg 1
preplace inst Nios_II_System.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst Nios_II_System.keycode -pg 1 -lvl 3 -y 1410
preplace inst Nios_II_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_II_System.key -pg 1 -lvl 3 -y 810
preplace inst Nios_II_System.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 910
preplace inst Nios_II_System.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst Nios_II_System.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst Nios_II_System.nios2_gen2_0.cpu -pg 1
preplace inst Nios_II_System.timer -pg 1 -lvl 3 -y 610
preplace inst Nios_II_System.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst Nios_II_System.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst Nios_II_System.usb_rst -pg 1 -lvl 3 -y 1310
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)key.external_connection,(SLAVE)Nios_II_System.key_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)Nios_II_System.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)Nios_II_System.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)Nios_II_System.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>Nios_II_System</net_container>(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi.reset,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds_pio.reset) 1 1 2 380 1460 800
preplace netloc POINT_TO_POINT<net_container>Nios_II_System</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 220 1060
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)Nios_II_System.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)spi.external,(SLAVE)Nios_II_System.spi0) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Nios_II_System.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Nios_II_System</net_container>(SLAVE)timer.irq,(SLAVE)spi.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq) 1 2 1 820
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)Nios_II_System.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>Nios_II_System</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)timer.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)keycode.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)usb_irq.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi.spi_control_port,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 400 1480 760
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)Nios_II_System.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>Nios_II_System</net_container>(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 360 1360 780
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(MASTER)Nios_II_System.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Nios_II_System.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)Nios_II_System.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Nios_II_System</net_container>(SLAVE)keycode.external_connection,(SLAVE)Nios_II_System.keycode) 1 0 3 NJ 1440 NJ 1440 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier Nios_II_System 160 190 520 870 1080
