vendor_name = ModelSim
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/Synchronizers.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/Router.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/Reg_4.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/Register_unit.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/Processor.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/HexDriver.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/Control.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/compute.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/8-bit_logic_processor_testbench.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/4-bit_logic_processor_testbench.sv
source_file = 1, C:/Users/Marco Reus/Documents/ECE385/4-bit_logic_processor/db/4-bit_logic_processor.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \LED[0]~output , LED[0]~output, Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[3]|q~0 , button_sync[3]|q~0, Processor, 1
instance = comp, \button_sync[3]|q~feeder , button_sync[3]|q~feeder, Processor, 1
instance = comp, \button_sync[3]|q , button_sync[3]|q, Processor, 1
instance = comp, \LoadB~input , LoadB~input, Processor, 1
instance = comp, \button_sync[1]|q~feeder , button_sync[1]|q~feeder, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \LoadA~input , LoadA~input, Processor, 1
instance = comp, \button_sync[2]|q~feeder , button_sync[2]|q~feeder, Processor, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q~feeder , Din_sync[0]|q~feeder, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \R[0]~input , R[0]~input, Processor, 1
instance = comp, \R_sync[0]|q , R_sync[0]|q, Processor, 1
instance = comp, \R[1]~input , R[1]~input, Processor, 1
instance = comp, \R_sync[1]|q~feeder , R_sync[1]|q~feeder, Processor, 1
instance = comp, \R_sync[1]|q , R_sync[1]|q, Processor, 1
instance = comp, \control_unit|curr_state~11 , control_unit|curr_state~11, Processor, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, Processor, 1
instance = comp, \control_unit|curr_state~15 , control_unit|curr_state~15, Processor, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, Processor, 1
instance = comp, \control_unit|curr_state~14 , control_unit|curr_state~14, Processor, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, Processor, 1
instance = comp, \control_unit|curr_state~13 , control_unit|curr_state~13, Processor, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, Processor, 1
instance = comp, \control_unit|curr_state~12 , control_unit|curr_state~12, Processor, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, Processor, 1
instance = comp, \control_unit|Selector5~0 , control_unit|Selector5~0, Processor, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q~feeder , Din_sync[3]|q~feeder, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \F[2]~input , F[2]~input, Processor, 1
instance = comp, \F_sync[2]|q , F_sync[2]|q, Processor, 1
instance = comp, \F[1]~input , F[1]~input, Processor, 1
instance = comp, \F_sync[1]|q~feeder , F_sync[1]|q~feeder, Processor, 1
instance = comp, \F_sync[1]|q , F_sync[1]|q, Processor, 1
instance = comp, \F[0]~input , F[0]~input, Processor, 1
instance = comp, \F_sync[0]|q , F_sync[0]|q, Processor, 1
instance = comp, \compute_unit|Mux0~0 , compute_unit|Mux0~0, Processor, 1
instance = comp, \compute_unit|Mux0~1 , compute_unit|Mux0~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~9 , reg_unit|reg_B|Data_Out~9, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~1 , reg_unit|reg_B|Data_Out[0]~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q~feeder , Din_sync[1]|q~feeder, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~3 , reg_unit|reg_A|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~1 , reg_unit|reg_A|Data_Out[0]~1, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~2 , reg_unit|reg_A|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~0 , reg_unit|reg_A|Data_Out~0, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
