|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:DataPath.CLK
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:DataPath.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:DataPath.MAR[0]
ADDR[1] <= datapath:DataPath.MAR[1]
ADDR[2] <= datapath:DataPath.MAR[2]
ADDR[3] <= datapath:DataPath.MAR[3]
ADDR[4] <= datapath:DataPath.MAR[4]
ADDR[5] <= datapath:DataPath.MAR[5]
ADDR[6] <= datapath:DataPath.MAR[6]
ADDR[7] <= datapath:DataPath.MAR[7]
ADDR[8] <= datapath:DataPath.MAR[8]
ADDR[9] <= datapath:DataPath.MAR[9]
ADDR[10] <= datapath:DataPath.MAR[10]
ADDR[11] <= datapath:DataPath.MAR[11]
ADDR[12] <= datapath:DataPath.MAR[12]
ADDR[13] <= datapath:DataPath.MAR[13]
ADDR[14] <= datapath:DataPath.MAR[14]
ADDR[15] <= datapath:DataPath.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:DataPath
CLK => register_16_bit:PC_Register_16_bit.CLK
CLK => register_16_bit:MAR_Register_16_bit.CLK
CLK => register_16_bit:MDR_Register_16_bit.CLK
CLK => register_16_bit:IR_Register_16_bit.CLK
Reset => register_16_bit:PC_Register_16_bit.Reset
Reset => register_16_bit:MAR_Register_16_bit.Reset
Reset => register_16_bit:MDR_Register_16_bit.Reset
Reset => register_16_bit:IR_Register_16_bit.Reset
GatePC => databus_mux_4_to_1_16_bit:databus_mux.GatePC
GateMARMUX => databus_mux_4_to_1_16_bit:databus_mux.GateMARMUX
GateMDR => databus_mux_4_to_1_16_bit:databus_mux.GateMDR
GateALU => databus_mux_4_to_1_16_bit:databus_mux.GateALU
LD_PC => register_16_bit:PC_Register_16_bit.Load
LD_MAR => register_16_bit:MAR_Register_16_bit.Load
LD_MDR => register_16_bit:MDR_Register_16_bit.Load
LD_IR => register_16_bit:IR_Register_16_bit.Load
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
Data[0] => register_16_bit:MDR_Register_16_bit.Data_In[0]
Data[1] => register_16_bit:MDR_Register_16_bit.Data_In[1]
Data[2] => register_16_bit:MDR_Register_16_bit.Data_In[2]
Data[3] => register_16_bit:MDR_Register_16_bit.Data_In[3]
Data[4] => register_16_bit:MDR_Register_16_bit.Data_In[4]
Data[5] => register_16_bit:MDR_Register_16_bit.Data_In[5]
Data[6] => register_16_bit:MDR_Register_16_bit.Data_In[6]
Data[7] => register_16_bit:MDR_Register_16_bit.Data_In[7]
Data[8] => register_16_bit:MDR_Register_16_bit.Data_In[8]
Data[9] => register_16_bit:MDR_Register_16_bit.Data_In[9]
Data[10] => register_16_bit:MDR_Register_16_bit.Data_In[10]
Data[11] => register_16_bit:MDR_Register_16_bit.Data_In[11]
Data[12] => register_16_bit:MDR_Register_16_bit.Data_In[12]
Data[13] => register_16_bit:MDR_Register_16_bit.Data_In[13]
Data[14] => register_16_bit:MDR_Register_16_bit.Data_In[14]
Data[15] => register_16_bit:MDR_Register_16_bit.Data_In[15]
PC[0] <= register_16_bit:PC_Register_16_bit.Data_Out[0]
PC[1] <= register_16_bit:PC_Register_16_bit.Data_Out[1]
PC[2] <= register_16_bit:PC_Register_16_bit.Data_Out[2]
PC[3] <= register_16_bit:PC_Register_16_bit.Data_Out[3]
PC[4] <= register_16_bit:PC_Register_16_bit.Data_Out[4]
PC[5] <= register_16_bit:PC_Register_16_bit.Data_Out[5]
PC[6] <= register_16_bit:PC_Register_16_bit.Data_Out[6]
PC[7] <= register_16_bit:PC_Register_16_bit.Data_Out[7]
PC[8] <= register_16_bit:PC_Register_16_bit.Data_Out[8]
PC[9] <= register_16_bit:PC_Register_16_bit.Data_Out[9]
PC[10] <= register_16_bit:PC_Register_16_bit.Data_Out[10]
PC[11] <= register_16_bit:PC_Register_16_bit.Data_Out[11]
PC[12] <= register_16_bit:PC_Register_16_bit.Data_Out[12]
PC[13] <= register_16_bit:PC_Register_16_bit.Data_Out[13]
PC[14] <= register_16_bit:PC_Register_16_bit.Data_Out[14]
PC[15] <= register_16_bit:PC_Register_16_bit.Data_Out[15]
ADDR_SUM[0] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[1] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[2] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[3] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[4] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[5] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[6] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[7] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[8] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[9] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[10] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[11] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[12] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[13] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[14] <= mux_4_to_1_X_bit:PC_MUX.C
ADDR_SUM[15] <= mux_4_to_1_X_bit:PC_MUX.C
MAR[0] <= register_16_bit:MAR_Register_16_bit.Data_Out[0]
MAR[1] <= register_16_bit:MAR_Register_16_bit.Data_Out[1]
MAR[2] <= register_16_bit:MAR_Register_16_bit.Data_Out[2]
MAR[3] <= register_16_bit:MAR_Register_16_bit.Data_Out[3]
MAR[4] <= register_16_bit:MAR_Register_16_bit.Data_Out[4]
MAR[5] <= register_16_bit:MAR_Register_16_bit.Data_Out[5]
MAR[6] <= register_16_bit:MAR_Register_16_bit.Data_Out[6]
MAR[7] <= register_16_bit:MAR_Register_16_bit.Data_Out[7]
MAR[8] <= register_16_bit:MAR_Register_16_bit.Data_Out[8]
MAR[9] <= register_16_bit:MAR_Register_16_bit.Data_Out[9]
MAR[10] <= register_16_bit:MAR_Register_16_bit.Data_Out[10]
MAR[11] <= register_16_bit:MAR_Register_16_bit.Data_Out[11]
MAR[12] <= register_16_bit:MAR_Register_16_bit.Data_Out[12]
MAR[13] <= register_16_bit:MAR_Register_16_bit.Data_Out[13]
MAR[14] <= register_16_bit:MAR_Register_16_bit.Data_Out[14]
MAR[15] <= register_16_bit:MAR_Register_16_bit.Data_Out[15]
MDR[0] <= register_16_bit:MDR_Register_16_bit.Data_Out[0]
MDR[1] <= register_16_bit:MDR_Register_16_bit.Data_Out[1]
MDR[2] <= register_16_bit:MDR_Register_16_bit.Data_Out[2]
MDR[3] <= register_16_bit:MDR_Register_16_bit.Data_Out[3]
MDR[4] <= register_16_bit:MDR_Register_16_bit.Data_Out[4]
MDR[5] <= register_16_bit:MDR_Register_16_bit.Data_Out[5]
MDR[6] <= register_16_bit:MDR_Register_16_bit.Data_Out[6]
MDR[7] <= register_16_bit:MDR_Register_16_bit.Data_Out[7]
MDR[8] <= register_16_bit:MDR_Register_16_bit.Data_Out[8]
MDR[9] <= register_16_bit:MDR_Register_16_bit.Data_Out[9]
MDR[10] <= register_16_bit:MDR_Register_16_bit.Data_Out[10]
MDR[11] <= register_16_bit:MDR_Register_16_bit.Data_Out[11]
MDR[12] <= register_16_bit:MDR_Register_16_bit.Data_Out[12]
MDR[13] <= register_16_bit:MDR_Register_16_bit.Data_Out[13]
MDR[14] <= register_16_bit:MDR_Register_16_bit.Data_Out[14]
MDR[15] <= register_16_bit:MDR_Register_16_bit.Data_Out[15]
ALU[0] <= <GND>
ALU[1] <= <GND>
ALU[2] <= <GND>
ALU[3] <= <GND>
ALU[4] <= <GND>
ALU[5] <= <GND>
ALU[6] <= <GND>
ALU[7] <= <GND>
ALU[8] <= <GND>
ALU[9] <= <GND>
ALU[10] <= <GND>
ALU[11] <= <GND>
ALU[12] <= <GND>
ALU[13] <= <GND>
ALU[14] <= <GND>
ALU[15] <= <GND>
DataBus[0] <= DataBus[0].DB_MAX_OUTPUT_PORT_TYPE
DataBus[1] <= DataBus[1].DB_MAX_OUTPUT_PORT_TYPE
DataBus[2] <= DataBus[2].DB_MAX_OUTPUT_PORT_TYPE
DataBus[3] <= DataBus[3].DB_MAX_OUTPUT_PORT_TYPE
DataBus[4] <= DataBus[4].DB_MAX_OUTPUT_PORT_TYPE
DataBus[5] <= DataBus[5].DB_MAX_OUTPUT_PORT_TYPE
DataBus[6] <= DataBus[6].DB_MAX_OUTPUT_PORT_TYPE
DataBus[7] <= DataBus[7].DB_MAX_OUTPUT_PORT_TYPE
DataBus[8] <= DataBus[8].DB_MAX_OUTPUT_PORT_TYPE
DataBus[9] <= DataBus[9].DB_MAX_OUTPUT_PORT_TYPE
DataBus[10] <= DataBus[10].DB_MAX_OUTPUT_PORT_TYPE
DataBus[11] <= DataBus[11].DB_MAX_OUTPUT_PORT_TYPE
DataBus[12] <= DataBus[12].DB_MAX_OUTPUT_PORT_TYPE
DataBus[13] <= DataBus[13].DB_MAX_OUTPUT_PORT_TYPE
DataBus[14] <= DataBus[14].DB_MAX_OUTPUT_PORT_TYPE
DataBus[15] <= DataBus[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= register_16_bit:IR_Register_16_bit.Data_Out[0]
IR[1] <= register_16_bit:IR_Register_16_bit.Data_Out[1]
IR[2] <= register_16_bit:IR_Register_16_bit.Data_Out[2]
IR[3] <= register_16_bit:IR_Register_16_bit.Data_Out[3]
IR[4] <= register_16_bit:IR_Register_16_bit.Data_Out[4]
IR[5] <= register_16_bit:IR_Register_16_bit.Data_Out[5]
IR[6] <= register_16_bit:IR_Register_16_bit.Data_Out[6]
IR[7] <= register_16_bit:IR_Register_16_bit.Data_Out[7]
IR[8] <= register_16_bit:IR_Register_16_bit.Data_Out[8]
IR[9] <= register_16_bit:IR_Register_16_bit.Data_Out[9]
IR[10] <= register_16_bit:IR_Register_16_bit.Data_Out[10]
IR[11] <= register_16_bit:IR_Register_16_bit.Data_Out[11]
IR[12] <= register_16_bit:IR_Register_16_bit.Data_Out[12]
IR[13] <= register_16_bit:IR_Register_16_bit.Data_Out[13]
IR[14] <= register_16_bit:IR_Register_16_bit.Data_Out[14]
IR[15] <= register_16_bit:IR_Register_16_bit.Data_Out[15]


|slc3_testtop|slc3:slc|datapath:DataPath|mux_4_to_1_X_bit:PC_MUX
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
A[8] => F.DATAA
A[9] => F.DATAA
A[10] => F.DATAA
A[11] => F.DATAA
A[12] => F.DATAA
A[13] => F.DATAA
A[14] => F.DATAA
A[15] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
C[0] => F.DATAA
C[1] => F.DATAA
C[2] => F.DATAA
C[3] => F.DATAA
C[4] => F.DATAA
C[5] => F.DATAA
C[6] => F.DATAA
C[7] => F.DATAA
C[8] => F.DATAA
C[9] => F.DATAA
C[10] => F.DATAA
C[11] => F.DATAA
C[12] => F.DATAA
C[13] => F.DATAA
C[14] => F.DATAA
C[15] => F.DATAA
D[0] => F.DATAB
D[1] => F.DATAB
D[2] => F.DATAB
D[3] => F.DATAB
D[4] => F.DATAB
D[5] => F.DATAB
D[6] => F.DATAB
D[7] => F.DATAB
D[8] => F.DATAB
D[9] => F.DATAB
D[10] => F.DATAB
D[11] => F.DATAB
D[12] => F.DATAB
D[13] => F.DATAB
D[14] => F.DATAB
D[15] => F.DATAB
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[0] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
Select[1] => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:DataPath|register_16_bit:PC_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:DataPath|register_16_bit:MAR_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:DataPath|register_16_bit:MDR_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:DataPath|register_16_bit:IR_Register_16_bit
CLK => Data_Out[0]~reg0.CLK
CLK => Data_Out[1]~reg0.CLK
CLK => Data_Out[2]~reg0.CLK
CLK => Data_Out[3]~reg0.CLK
CLK => Data_Out[4]~reg0.CLK
CLK => Data_Out[5]~reg0.CLK
CLK => Data_Out[6]~reg0.CLK
CLK => Data_Out[7]~reg0.CLK
CLK => Data_Out[8]~reg0.CLK
CLK => Data_Out[9]~reg0.CLK
CLK => Data_Out[10]~reg0.CLK
CLK => Data_Out[11]~reg0.CLK
CLK => Data_Out[12]~reg0.CLK
CLK => Data_Out[13]~reg0.CLK
CLK => Data_Out[14]~reg0.CLK
CLK => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:DataPath|databus_mux_4_to_1_16_bit:databus_mux
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GatePC => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMARMUX => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateMDR => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
GateALU => DataBus.OUTPUTSELECT
PC[0] => DataBus.DATAB
PC[1] => DataBus.DATAB
PC[2] => DataBus.DATAB
PC[3] => DataBus.DATAB
PC[4] => DataBus.DATAB
PC[5] => DataBus.DATAB
PC[6] => DataBus.DATAB
PC[7] => DataBus.DATAB
PC[8] => DataBus.DATAB
PC[9] => DataBus.DATAB
PC[10] => DataBus.DATAB
PC[11] => DataBus.DATAB
PC[12] => DataBus.DATAB
PC[13] => DataBus.DATAB
PC[14] => DataBus.DATAB
PC[15] => DataBus.DATAB
ADDR_SUM[0] => DataBus.DATAB
ADDR_SUM[1] => DataBus.DATAB
ADDR_SUM[2] => DataBus.DATAB
ADDR_SUM[3] => DataBus.DATAB
ADDR_SUM[4] => DataBus.DATAB
ADDR_SUM[5] => DataBus.DATAB
ADDR_SUM[6] => DataBus.DATAB
ADDR_SUM[7] => DataBus.DATAB
ADDR_SUM[8] => DataBus.DATAB
ADDR_SUM[9] => DataBus.DATAB
ADDR_SUM[10] => DataBus.DATAB
ADDR_SUM[11] => DataBus.DATAB
ADDR_SUM[12] => DataBus.DATAB
ADDR_SUM[13] => DataBus.DATAB
ADDR_SUM[14] => DataBus.DATAB
ADDR_SUM[15] => DataBus.DATAB
MDR[0] => DataBus.DATAB
MDR[1] => DataBus.DATAB
MDR[2] => DataBus.DATAB
MDR[3] => DataBus.DATAB
MDR[4] => DataBus.DATAB
MDR[5] => DataBus.DATAB
MDR[6] => DataBus.DATAB
MDR[7] => DataBus.DATAB
MDR[8] => DataBus.DATAB
MDR[9] => DataBus.DATAB
MDR[10] => DataBus.DATAB
MDR[11] => DataBus.DATAB
MDR[12] => DataBus.DATAB
MDR[13] => DataBus.DATAB
MDR[14] => DataBus.DATAB
MDR[15] => DataBus.DATAB
ALU[0] => DataBus.DATAB
ALU[1] => DataBus.DATAB
ALU[2] => DataBus.DATAB
ALU[3] => DataBus.DATAB
ALU[4] => DataBus.DATAB
ALU[5] => DataBus.DATAB
ALU[6] => DataBus.DATAB
ALU[7] => DataBus.DATAB
ALU[8] => DataBus.DATAB
ALU[9] => DataBus.DATAB
ALU[10] => DataBus.DATAB
ALU[11] => DataBus.DATAB
ALU[12] => DataBus.DATAB
ALU[13] => DataBus.DATAB
ALU[14] => DataBus.DATAB
ALU[15] => DataBus.DATAB
DataBus[0] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[1] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[2] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[3] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[4] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[5] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[6] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[7] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[8] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[9] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[10] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[11] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[12] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[13] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[14] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[15] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_OE <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <GND>


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


